<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Name>SEO-страницы</Name>
    <Alias>SEOpage</Alias>
    <Icon>.sprTreeDeveloperMacro</Icon>
    <Thumbnail>template.png</Thumbnail>
    <Description>Документы для индексации поисковыми машинами</Description>
    <Master>masterDocType</Master>
    <AllowedTemplates />
    <DefaultTemplate></DefaultTemplate>
  </Info>
  <Structure />
  <GenericProperties>
    <GenericProperty>
      <Name>Заголовок страницы</Name>
      <Alias>metaTitle</Alias>
      <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>SEO</Tab>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Описание страницы (мета)</Name>
      <Alias>metaDescription</Alias>
      <Type>67db8357-ef57-493e-91ac-936d305e0f2a</Type>
      <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
      <Tab>SEO</Tab>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Ключевые слова (мета)</Name>
      <Alias>metaKeywords</Alias>
      <Type>67db8357-ef57-493e-91ac-936d305e0f2a</Type>
      <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
      <Tab>SEO</Tab>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Id>10</Id>
      <Caption>SEO</Caption>
    </Tab>
  </Tabs>
</DocumentType>