2015-08-28 09:52:59,429 [8] INFO  Umbraco.Core.PluginManager - [Thread 20] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 3ms)
2015-08-28 11:56:26,247 [33] INFO  Umbraco.Core.CoreBootManager - [Thread 28] Umbraco application starting
2015-08-28 11:56:26,300 [33] INFO  Umbraco.Core.PluginManager - [Thread 28] Determining hash of code files on disk
2015-08-28 11:56:26,324 [33] INFO  Umbraco.Core.PluginManager - [Thread 28] Hash determined (took 21ms)
2015-08-28 11:56:26,583 [8] INFO  Umbraco.Web.UmbracoApplication - [Thread 30] Application shutdown. Reason: MaxRecompilationsReached
2015-08-28 11:56:26,676 [33] INFO  Umbraco.Core.PluginManager - [Thread 28] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 335ms)
2015-08-28 11:56:26,687 [33] INFO  Umbraco.Core.PluginManager - [Thread 28] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 3ms)
2015-08-28 11:56:26,865 [33] INFO  Umbraco.Core.PluginManager - [Thread 28] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2015-08-28 11:56:26,868 [33] INFO  Umbraco.Core.PluginManager - [Thread 28] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 3ms)
2015-08-28 11:56:26,911 [33] INFO  Umbraco.Core.PluginManager - [Thread 28] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 4ms)
2015-08-28 11:56:27,132 [33] INFO  Umbraco.Core.PluginManager - [Thread 28] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 12ms)
2015-08-28 11:56:27,161 [33] INFO  Umbraco.Core.PluginManager - [Thread 28] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2015-08-28 11:56:27,251 [33] INFO  Umbraco.Core.CoreBootManager - [Thread 28] Umbraco application startup complete (took 989ms)
2015-08-28 11:56:32,045 [33] INFO  Umbraco.Core.PluginManager - [Thread 23] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 2ms)
2015-08-28 11:56:39,107 [33] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of umbraco.interfaces.ITree, found 42 (took 3ms)
2015-08-28 11:56:39,380 [33] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 6ms)
2015-08-28 11:58:21,730 [33] INFO  Umbraco.Core.PluginManager - [Thread 25] Completed resolution of types of umbraco.interfaces.IDataType, found 81 (took 4ms)
2015-08-28 13:54:37,322 [33] INFO  Umbraco.Web.UmbracoApplication - [Thread 12] Application shutdown. Reason: MaxRecompilationsReached
2015-08-28 13:54:38,122 [19] INFO  Umbraco.Core.CoreBootManager - [Thread 6] Umbraco application starting
2015-08-28 13:54:38,157 [19] INFO  Umbraco.Core.PluginManager - [Thread 6] Determining hash of code files on disk
2015-08-28 13:54:38,173 [19] INFO  Umbraco.Core.PluginManager - [Thread 6] Hash determined (took 13ms)
2015-08-28 13:54:38,470 [19] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 282ms)
2015-08-28 13:54:38,483 [19] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2015-08-28 13:54:39,301 [19] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 3ms)
2015-08-28 13:54:39,302 [19] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2015-08-28 13:54:39,313 [19] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 3ms)
2015-08-28 13:54:39,534 [19] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 10ms)
2015-08-28 13:54:39,570 [19] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 7ms)
2015-08-28 13:54:39,701 [19] INFO  Umbraco.Core.CoreBootManager - [Thread 6] Umbraco application startup complete (took 1579ms)
2015-08-28 13:54:42,127 [19] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 2ms)
2015-08-28 13:54:43,073 [19] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of umbraco.interfaces.IDataType, found 81 (took 2ms)
2015-08-28 13:54:43,128 [19] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of umbraco.interfaces.ITree, found 42 (took 4ms)
2015-08-28 13:55:26,591 [19] INFO  Umbraco.Core.PluginManager - [Thread 25] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 3ms)
2015-08-28 13:56:19,696 [19] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 36ms)
2015-08-28 13:56:28,104 [19] INFO  Umbraco.Core.PluginManager - [Thread 22] Completed resolution of types of umbraco.cms.businesslogic.media.IMediaFactory, found 2 (took 3ms)
2015-08-28 13:56:29,168 [19] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 22] Successful upload to parent ID: 1438
2015-08-28 13:56:33,884 [19] ERROR Umbraco.Web.UmbracoApplication - [Thread 24] An unhandled exception occurred
System.InvalidOperationException: Request format is unrecognized for URL unexpectedly ending in '/UpdateSortOrder'.
   at System.Web.Services.Protocols.WebServiceHandlerFactory.CoreGetHandler(Type type, HttpContext context, HttpRequest request, HttpResponse response)
   at System.Web.Services.Protocols.WebServiceHandlerFactory.GetHandler(HttpContext context, String verb, String url, String filePath)
   at System.Web.Script.Services.ScriptHandlerFactory.GetHandler(HttpContext context, String requestType, String url, String pathTranslated)
   at System.Web.HttpApplication.MaterializeHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-08-28 14:04:07,423 [13] INFO  Umbraco.Core.CoreBootManager - [Thread 18] Umbraco application starting
2015-08-28 14:04:07,497 [13] INFO  Umbraco.Core.PluginManager - [Thread 18] Determining hash of code files on disk
2015-08-28 14:04:07,531 [13] INFO  Umbraco.Core.PluginManager - [Thread 18] Hash determined (took 32ms)
2015-08-28 14:04:07,909 [13] INFO  Umbraco.Core.PluginManager - [Thread 18] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 357ms)
2015-08-28 14:04:07,921 [13] INFO  Umbraco.Core.PluginManager - [Thread 18] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 11ms)
2015-08-28 14:04:08,143 [13] INFO  Umbraco.Core.PluginManager - [Thread 18] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-08-28 14:04:08,146 [13] INFO  Umbraco.Core.PluginManager - [Thread 18] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2015-08-28 14:04:08,153 [13] INFO  Umbraco.Core.PluginManager - [Thread 18] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 2ms)
2015-08-28 14:04:08,178 [13] INFO  Umbraco.Core.PluginManager - [Thread 18] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 9ms)
2015-08-28 14:04:08,215 [19] INFO  Umbraco.Web.UmbracoApplication - [Thread 25] Application shutdown. Reason: MaxRecompilationsReached
2015-08-28 14:04:08,220 [13] INFO  Umbraco.Core.PluginManager - [Thread 18] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 4ms)
2015-08-28 14:04:08,461 [13] INFO  Umbraco.Core.CoreBootManager - [Thread 18] Umbraco application startup complete (took 1036ms)
2015-08-28 14:04:10,145 [13] INFO  Umbraco.Core.PluginManager - [Thread 22] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 2ms)
2015-08-28 14:04:10,773 [13] INFO  Umbraco.Core.PluginManager - [Thread 22] Completed resolution of types of umbraco.interfaces.IDataType, found 81 (took 4ms)
2015-08-28 14:04:10,863 [13] INFO  Umbraco.Core.PluginManager - [Thread 22] Completed resolution of types of umbraco.interfaces.ITree, found 42 (took 3ms)
2015-08-28 14:05:10,872 [13] ERROR Umbraco.Web.UmbracoApplication - [Thread 22] An unhandled exception occurred
System.Web.HttpParseException (0x80004005): Only Content controls are allowed directly in a content page that contains Content controls.
   at System.Web.UI.TemplateParser.ProcessException(Exception ex)
   at System.Web.UI.TemplateParser.ParseStringInternal(String text, Encoding fileEncoding)
   at System.Web.UI.TemplateParser.ParseString(String text, VirtualPath virtualPath, Encoding fileEncoding)
   at System.Web.UI.TemplateParser.ParseFile(String physicalPath, VirtualPath virtualPath)
   at System.Web.UI.TemplateParser.Parse()
   at System.Web.Compilation.BaseTemplateBuildProvider.get_CodeCompilerType()
   at System.Web.Compilation.BuildProvider.GetCompilerTypeFromBuildProvider(BuildProvider buildProvider)
   at System.Web.Compilation.BuildProvidersCompiler.ProcessBuildProviders()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResult(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean ensureIsUpToDate)
   at System.Web.UI.MasterPage.CreateMaster(TemplateControl owner, HttpContext context, VirtualPath masterPageFile, IDictionary contentTemplateCollection)
   at System.Web.UI.Page.ApplyMasterPage()
   at System.Web.UI.Page.PerformPreInit()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-08-28 14:21:57,195 [19] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application starting
2015-08-28 14:21:57,240 [19] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-08-28 14:21:57,258 [19] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 9ms)
2015-08-28 14:21:57,259 [13] INFO  Umbraco.Web.UmbracoApplication - [Thread 14] Application shutdown. Reason: MaxRecompilationsReached
2015-08-28 14:21:57,558 [19] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 285ms)
2015-08-28 14:21:57,563 [19] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 3ms)
2015-08-28 14:21:57,716 [19] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-08-28 14:21:57,717 [19] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2015-08-28 14:21:57,724 [19] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 2ms)
2015-08-28 14:21:57,751 [19] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 11ms)
2015-08-28 14:21:57,779 [19] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2015-08-28 14:21:57,997 [19] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application startup complete (took 800ms)
2015-08-28 14:21:59,947 [19] INFO  Umbraco.Core.PluginManager - [Thread 22] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 3ms)
2015-08-28 14:22:13,065 [19] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of umbraco.interfaces.IDataType, found 81 (took 2ms)
2015-08-28 14:22:13,119 [19] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of umbraco.interfaces.ITree, found 42 (took 2ms)
2015-08-28 23:06:52,718 [19] INFO  Umbraco.Web.UmbracoApplication - [Thread 22] Application shutdown. Reason: HostingEnvironment
2015-08-28 23:07:00,320 [10] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application starting
2015-08-28 23:07:00,506 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-08-28 23:07:00,531 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 22ms)
2015-08-28 23:07:01,301 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 732ms)
2015-08-28 23:07:01,332 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 13ms)
2015-08-28 23:07:01,740 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 3ms)
2015-08-28 23:07:01,742 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2015-08-28 23:07:01,782 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 2ms)
2015-08-28 23:07:01,826 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 12ms)
2015-08-28 23:07:01,863 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 4ms)
2015-08-28 23:07:02,151 [10] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application startup complete (took 1808ms)
2015-08-28 23:07:28,143 [10] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 2ms)
2015-08-28 23:07:46,744 [10] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of umbraco.interfaces.IDataType, found 81 (took 3ms)
2015-08-28 23:07:46,762 [10] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of umbraco.interfaces.ITree, found 42 (took 3ms)
