2015-08-14 09:58:23,881 [7] INFO  Umbraco.Web.UmbracoApplication - [Thread 37] Application shutdown. Reason: MaxRecompilationsReached
2015-08-14 09:58:24,928 [8] INFO  Umbraco.Core.CoreBootManager - [Thread 33] Umbraco application starting
2015-08-14 09:58:24,975 [8] INFO  Umbraco.Core.PluginManager - [Thread 33] Determining hash of code files on disk
2015-08-14 09:58:24,975 [8] INFO  Umbraco.Core.PluginManager - [Thread 33] Hash determined (took 9ms)
2015-08-14 09:58:25,209 [8] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 227ms)
2015-08-14 09:58:25,225 [8] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 3ms)
2015-08-14 09:58:26,084 [8] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2015-08-14 09:58:26,084 [8] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2015-08-14 09:58:26,100 [8] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 4ms)
2015-08-14 09:58:26,147 [8] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 10ms)
2015-08-14 09:58:26,178 [8] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 11ms)
2015-08-14 09:58:26,553 [8] INFO  Umbraco.Core.CoreBootManager - [Thread 33] Umbraco application startup complete (took 1611ms)
2015-08-14 09:58:29,116 [8] INFO  Umbraco.Core.PluginManager - [Thread 18] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 3ms)
2015-08-14 09:58:49,428 [8] INFO  Umbraco.Core.PluginManager - [Thread 37] Completed resolution of types of umbraco.interfaces.ITree, found 42 (took 11ms)
2015-08-14 09:58:49,663 [8] INFO  Umbraco.Core.PluginManager - [Thread 37] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 5ms)
2015-08-14 09:59:25,504 [8] INFO  Umbraco.Core.PluginManager - [Thread 37] Completed resolution of types of umbraco.interfaces.IDataType, found 81 (took 2ms)
2015-08-14 10:14:49,454 [8] INFO  Umbraco.Web.UmbracoApplication - [Thread 45] Application shutdown. Reason: ConfigurationChange
2015-08-14 10:14:52,931 [21] INFO  Umbraco.Core.CoreBootManager - [Thread 17] Umbraco application starting
2015-08-14 10:14:53,009 [21] INFO  Umbraco.Core.PluginManager - [Thread 17] Determining hash of code files on disk
2015-08-14 10:14:53,025 [21] INFO  Umbraco.Core.PluginManager - [Thread 17] Hash determined (took 10ms)
2015-08-14 10:14:53,306 [21] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 290ms)
2015-08-14 10:14:53,306 [21] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2015-08-14 10:14:53,447 [21] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-08-14 10:14:53,447 [21] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2015-08-14 10:14:53,462 [21] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 2ms)
2015-08-14 10:14:53,494 [21] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 10ms)
2015-08-14 10:14:53,541 [21] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 7ms)
2015-08-14 10:14:53,869 [21] INFO  Umbraco.Core.CoreBootManager - [Thread 17] Umbraco application startup complete (took 924ms)
2015-08-14 10:14:59,041 [21] INFO  Umbraco.Web.UmbracoApplication - [Thread 28] Application shutdown. Reason: ConfigurationChange
2015-08-14 10:15:03,947 [41] INFO  Umbraco.Core.CoreBootManager - [Thread 17] Umbraco application starting
2015-08-14 10:15:03,994 [41] INFO  Umbraco.Core.PluginManager - [Thread 17] Determining hash of code files on disk
2015-08-14 10:15:04,009 [41] INFO  Umbraco.Core.PluginManager - [Thread 17] Hash determined (took 11ms)
2015-08-14 10:15:04,244 [41] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 239ms)
2015-08-14 10:15:04,259 [41] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 3ms)
2015-08-14 10:15:04,384 [41] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 3ms)
2015-08-14 10:15:04,384 [41] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 3ms)
2015-08-14 10:15:04,400 [41] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 2ms)
2015-08-14 10:15:04,416 [41] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 9ms)
2015-08-14 10:15:04,447 [41] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2015-08-14 10:15:04,697 [41] INFO  Umbraco.Core.CoreBootManager - [Thread 17] Umbraco application startup complete (took 761ms)
2015-08-14 10:15:16,310 [41] INFO  Umbraco.Core.PluginManager - [Thread 36] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 3ms)
2015-08-14 10:15:16,857 [41] INFO  Umbraco.Core.PluginManager - [Thread 36] Completed resolution of types of umbraco.interfaces.IDataType, found 81 (took 2ms)
2015-08-14 10:15:16,904 [41] INFO  Umbraco.Core.PluginManager - [Thread 36] Completed resolution of types of umbraco.interfaces.ITree, found 42 (took 4ms)
2015-08-14 10:16:05,439 [10] INFO  Umbraco.Core.CoreBootManager - [Thread 17] Umbraco application starting
2015-08-14 10:16:05,486 [10] INFO  Umbraco.Core.PluginManager - [Thread 17] Determining hash of code files on disk
2015-08-14 10:16:05,501 [10] INFO  Umbraco.Core.PluginManager - [Thread 17] Hash determined (took 10ms)
2015-08-14 10:16:05,736 [10] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 232ms)
2015-08-14 10:16:05,736 [10] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 3ms)
2015-08-14 10:16:05,861 [41] INFO  Umbraco.Web.UmbracoApplication - [Thread 36] Application shutdown. Reason: ConfigurationChange
2015-08-14 10:16:05,923 [10] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-08-14 10:16:05,923 [10] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2015-08-14 10:16:05,923 [10] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 2ms)
2015-08-14 10:16:06,126 [10] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 9ms)
2015-08-14 10:16:06,142 [10] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 4ms)
2015-08-14 10:16:06,189 [10] INFO  Umbraco.Core.CoreBootManager - [Thread 17] Umbraco application startup complete (took 752ms)
2015-08-14 10:16:06,798 [10] INFO  Umbraco.Core.PluginManager - [Thread 28] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 2ms)
2015-08-14 10:16:06,814 [10] INFO  Umbraco.Core.PluginManager - [Thread 36] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 0ms)
2015-08-14 10:16:07,222 [10] INFO  Umbraco.Core.PluginManager - [Thread 28] Completed resolution of types of umbraco.interfaces.IDataType, found 81 (took 3ms)
2015-08-14 10:16:07,332 [10] INFO  Umbraco.Core.PluginManager - [Thread 28] Completed resolution of types of umbraco.interfaces.ITree, found 42 (took 81ms)
2015-08-14 10:23:13,163 [10] INFO  Umbraco.Web.UmbracoApplication - [Thread 45] Application shutdown. Reason: HostingEnvironment
2015-08-14 10:23:15,303 [7] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application starting
2015-08-14 10:23:15,366 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-08-14 10:23:15,381 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 9ms)
2015-08-14 10:23:15,678 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 289ms)
2015-08-14 10:23:15,694 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2015-08-14 10:23:15,913 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2015-08-14 10:23:15,928 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2015-08-14 10:23:15,975 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 2ms)
2015-08-14 10:23:16,006 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 9ms)
2015-08-14 10:23:16,038 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2015-08-14 10:23:16,397 [7] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application startup complete (took 1082ms)
2015-08-14 10:23:18,334 [7] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 5ms)
2015-08-14 10:24:56,878 [7] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of umbraco.interfaces.IDataType, found 81 (took 3ms)
2015-08-14 10:24:56,894 [7] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of umbraco.interfaces.ITree, found 42 (took 3ms)
2015-08-14 10:39:10,455 [7] INFO  Umbraco.Web.UmbracoApplication - [Thread 22] Application shutdown. Reason: ConfigurationChange
2015-08-14 10:39:16,836 [19] INFO  Umbraco.Core.CoreBootManager - [Thread 24] Umbraco application starting
2015-08-14 10:39:16,883 [19] INFO  Umbraco.Core.PluginManager - [Thread 24] Determining hash of code files on disk
2015-08-14 10:39:16,899 [19] INFO  Umbraco.Core.PluginManager - [Thread 24] Hash determined (took 14ms)
2015-08-14 10:39:17,165 [19] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 254ms)
2015-08-14 10:39:17,165 [19] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
2015-08-14 10:39:17,321 [19] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-08-14 10:39:17,336 [19] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2015-08-14 10:39:17,336 [19] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 2ms)
2015-08-14 10:39:17,524 [19] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 9ms)
2015-08-14 10:39:17,540 [19] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 4ms)
2015-08-14 10:39:17,618 [19] INFO  Umbraco.Core.CoreBootManager - [Thread 24] Umbraco application startup complete (took 790ms)
2015-08-14 10:39:28,540 [19] INFO  Umbraco.Web.UmbracoApplication - [Thread 25] Application shutdown. Reason: ConfigurationChange
2015-08-14 10:39:28,665 [16] INFO  Umbraco.Core.CoreBootManager - [Thread 24] Umbraco application starting
2015-08-14 10:39:28,696 [16] INFO  Umbraco.Core.PluginManager - [Thread 24] Determining hash of code files on disk
2015-08-14 10:39:28,711 [16] INFO  Umbraco.Core.PluginManager - [Thread 24] Hash determined (took 13ms)
2015-08-14 10:39:28,930 [16] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 208ms)
2015-08-14 10:39:28,946 [16] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
2015-08-14 10:39:29,071 [16] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-08-14 10:39:29,071 [16] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2015-08-14 10:39:29,086 [16] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 2ms)
2015-08-14 10:39:29,258 [16] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 9ms)
2015-08-14 10:39:29,274 [16] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 3ms)
2015-08-14 10:39:29,336 [16] INFO  Umbraco.Core.CoreBootManager - [Thread 24] Umbraco application startup complete (took 678ms)
2015-08-14 10:39:29,883 [16] INFO  Umbraco.Core.PluginManager - [Thread 27] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 4ms)
2015-08-14 10:39:30,618 [16] INFO  Umbraco.Core.PluginManager - [Thread 27] Completed resolution of types of umbraco.interfaces.IDataType, found 81 (took 5ms)
2015-08-14 10:39:30,665 [16] INFO  Umbraco.Core.PluginManager - [Thread 27] Completed resolution of types of umbraco.interfaces.ITree, found 42 (took 3ms)
2015-08-14 10:39:34,869 [16] INFO  Umbraco.Web.UmbracoApplication - [Thread 25] Application shutdown. Reason: ConfigurationChange
2015-08-14 10:39:36,181 [13] INFO  Umbraco.Core.CoreBootManager - [Thread 17] Umbraco application starting
2015-08-14 10:39:36,244 [13] INFO  Umbraco.Core.PluginManager - [Thread 17] Determining hash of code files on disk
2015-08-14 10:39:36,259 [13] INFO  Umbraco.Core.PluginManager - [Thread 17] Hash determined (took 15ms)
2015-08-14 10:39:36,509 [13] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 257ms)
2015-08-14 10:39:36,509 [13] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
2015-08-14 10:39:36,666 [13] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 3ms)
2015-08-14 10:39:36,666 [13] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2015-08-14 10:39:36,666 [13] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 3ms)
2015-08-14 10:39:36,791 [13] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2015-08-14 10:39:36,837 [13] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 6ms)
2015-08-14 10:39:36,884 [13] INFO  Umbraco.Core.CoreBootManager - [Thread 17] Umbraco application startup complete (took 698ms)
2015-08-14 10:39:37,337 [13] INFO  Umbraco.Core.PluginManager - [Thread 27] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 2ms)
2015-08-14 10:39:37,666 [13] INFO  Umbraco.Core.PluginManager - [Thread 27] Completed resolution of types of umbraco.interfaces.IDataType, found 81 (took 4ms)
2015-08-14 10:39:37,697 [13] INFO  Umbraco.Core.PluginManager - [Thread 27] Completed resolution of types of umbraco.interfaces.ITree, found 42 (took 3ms)
2015-08-14 10:41:19,219 [13] INFO  Umbraco.Web.UmbracoApplication - [Thread 22] Application shutdown. Reason: ConfigurationChange
2015-08-14 10:41:21,829 [32] INFO  Umbraco.Core.CoreBootManager - [Thread 24] Umbraco application starting
2015-08-14 10:41:21,875 [32] INFO  Umbraco.Core.PluginManager - [Thread 24] Determining hash of code files on disk
2015-08-14 10:41:21,891 [32] INFO  Umbraco.Core.PluginManager - [Thread 24] Hash determined (took 12ms)
2015-08-14 10:41:22,172 [32] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 280ms)
2015-08-14 10:41:22,172 [32] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 3ms)
2015-08-14 10:41:22,329 [32] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-08-14 10:41:22,329 [32] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2015-08-14 10:41:22,344 [32] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 3ms)
2015-08-14 10:41:22,579 [32] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 13ms)
2015-08-14 10:41:22,610 [32] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 6ms)
2015-08-14 10:41:22,657 [32] INFO  Umbraco.Core.CoreBootManager - [Thread 24] Umbraco application startup complete (took 819ms)
2015-08-14 10:41:40,862 [32] INFO  Umbraco.Core.PluginManager - [Thread 22] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 3ms)
2015-08-14 10:41:41,706 [32] INFO  Umbraco.Core.PluginManager - [Thread 22] Completed resolution of types of umbraco.interfaces.IDataType, found 81 (took 4ms)
2015-08-14 10:41:41,768 [32] INFO  Umbraco.Core.PluginManager - [Thread 22] Completed resolution of types of umbraco.interfaces.ITree, found 42 (took 2ms)
2015-08-14 10:43:35,971 [16] INFO  Umbraco.Core.CoreBootManager - [Thread 24] Umbraco application starting
2015-08-14 10:43:36,002 [16] INFO  Umbraco.Core.PluginManager - [Thread 24] Determining hash of code files on disk
2015-08-14 10:43:36,002 [16] INFO  Umbraco.Core.PluginManager - [Thread 24] Hash determined (took 9ms)
2015-08-14 10:43:36,268 [16] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 243ms)
2015-08-14 10:43:36,284 [16] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 3ms)
2015-08-14 10:43:36,377 [32] INFO  Umbraco.Web.UmbracoApplication - [Thread 12] Application shutdown. Reason: ConfigurationChange
2015-08-14 10:43:36,456 [16] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-08-14 10:43:36,456 [16] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2015-08-14 10:43:36,456 [16] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 2ms)
2015-08-14 10:43:36,643 [16] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 12ms)
2015-08-14 10:43:36,721 [16] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 8ms)
2015-08-14 10:43:36,768 [16] INFO  Umbraco.Core.CoreBootManager - [Thread 24] Umbraco application startup complete (took 791ms)
2015-08-14 10:43:53,981 [16] INFO  Umbraco.Core.PluginManager - [Thread 27] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 3ms)
2015-08-14 10:43:54,465 [16] INFO  Umbraco.Core.PluginManager - [Thread 27] Completed resolution of types of umbraco.interfaces.IDataType, found 81 (took 2ms)
2015-08-14 10:43:54,497 [16] INFO  Umbraco.Core.PluginManager - [Thread 27] Completed resolution of types of umbraco.interfaces.ITree, found 42 (took 3ms)
2015-08-14 10:52:29,031 [22] INFO  Umbraco.Core.CoreBootManager - [Thread 17] Umbraco application starting
2015-08-14 10:52:29,062 [22] INFO  Umbraco.Core.PluginManager - [Thread 17] Determining hash of code files on disk
2015-08-14 10:52:29,062 [22] INFO  Umbraco.Core.PluginManager - [Thread 17] Hash determined (took 8ms)
2015-08-14 10:52:29,375 [22] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 296ms)
2015-08-14 10:52:29,375 [22] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
2015-08-14 10:52:29,468 [16] INFO  Umbraco.Web.UmbracoApplication - [Thread 25] Application shutdown. Reason: ConfigurationChange
2015-08-14 10:52:29,546 [22] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-08-14 10:52:29,546 [22] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2015-08-14 10:52:29,562 [22] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 3ms)
2015-08-14 10:52:29,578 [22] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 10ms)
2015-08-14 10:52:29,609 [22] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 3ms)
2015-08-14 10:52:29,859 [22] INFO  Umbraco.Core.CoreBootManager - [Thread 17] Umbraco application startup complete (took 833ms)
2015-08-14 10:52:31,187 [22] INFO  Umbraco.Core.PluginManager - [Thread 18] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 4ms)
2015-08-14 10:52:31,796 [22] INFO  Umbraco.Core.PluginManager - [Thread 18] Completed resolution of types of umbraco.interfaces.IDataType, found 81 (took 9ms)
2015-08-14 10:52:31,843 [22] INFO  Umbraco.Core.PluginManager - [Thread 18] Completed resolution of types of umbraco.interfaces.ITree, found 42 (took 3ms)
2015-08-14 10:52:37,141 [22] INFO  Umbraco.Web.UmbracoApplication - [Thread 25] Application shutdown. Reason: ConfigurationChange
2015-08-14 10:52:38,300 [19] INFO  Umbraco.Core.CoreBootManager - [Thread 24] Umbraco application starting
2015-08-14 10:52:38,347 [19] INFO  Umbraco.Core.PluginManager - [Thread 24] Determining hash of code files on disk
2015-08-14 10:52:38,347 [19] INFO  Umbraco.Core.PluginManager - [Thread 24] Hash determined (took 11ms)
2015-08-14 10:52:38,597 [19] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 242ms)
2015-08-14 10:52:38,597 [19] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
2015-08-14 10:52:38,753 [19] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-08-14 10:52:38,753 [19] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2015-08-14 10:52:38,769 [19] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 2ms)
2015-08-14 10:52:38,957 [19] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 3ms)
2015-08-14 10:52:38,957 [19] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 3ms)
2015-08-14 10:52:39,019 [19] INFO  Umbraco.Core.CoreBootManager - [Thread 24] Umbraco application startup complete (took 716ms)
2015-08-14 10:52:39,535 [19] INFO  Umbraco.Core.PluginManager - [Thread 18] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 2ms)
2015-08-14 10:52:39,988 [19] INFO  Umbraco.Core.PluginManager - [Thread 18] Completed resolution of types of umbraco.interfaces.IDataType, found 81 (took 5ms)
2015-08-14 10:52:40,035 [19] INFO  Umbraco.Core.PluginManager - [Thread 18] Completed resolution of types of umbraco.interfaces.ITree, found 42 (took 4ms)
2015-08-14 11:15:00,183 [19] INFO  Umbraco.Web.UmbracoApplication - [Thread 18] Application shutdown. Reason: ConfigurationChange
2015-08-14 11:15:01,902 [22] INFO  Umbraco.Core.CoreBootManager - [Thread 24] Umbraco application starting
2015-08-14 11:15:01,933 [22] INFO  Umbraco.Core.PluginManager - [Thread 24] Determining hash of code files on disk
2015-08-14 11:15:01,949 [22] INFO  Umbraco.Core.PluginManager - [Thread 24] Hash determined (took 18ms)
2015-08-14 11:15:02,246 [22] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 272ms)
2015-08-14 11:15:02,246 [22] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
2015-08-14 11:15:02,449 [22] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 6ms)
2015-08-14 11:15:02,449 [22] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2015-08-14 11:15:02,464 [22] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 4ms)
2015-08-14 11:15:02,496 [22] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 13ms)
2015-08-14 11:15:02,542 [22] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 11ms)
2015-08-14 11:15:02,746 [22] INFO  Umbraco.Core.CoreBootManager - [Thread 24] Umbraco application startup complete (took 852ms)
2015-08-14 11:15:07,292 [22] INFO  Umbraco.Web.UmbracoApplication - [Thread 18] Application shutdown. Reason: ConfigurationChange
2015-08-14 11:15:09,855 [12] INFO  Umbraco.Core.CoreBootManager - [Thread 27] Umbraco application starting
2015-08-14 11:15:09,871 [12] INFO  Umbraco.Core.PluginManager - [Thread 27] Determining hash of code files on disk
2015-08-14 11:15:09,886 [12] INFO  Umbraco.Core.PluginManager - [Thread 27] Hash determined (took 16ms)
2015-08-14 11:15:10,246 [12] INFO  Umbraco.Core.PluginManager - [Thread 27] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 334ms)
2015-08-14 11:15:10,261 [12] INFO  Umbraco.Core.PluginManager - [Thread 27] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 6ms)
2015-08-14 11:15:10,496 [12] INFO  Umbraco.Core.PluginManager - [Thread 27] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-08-14 11:15:10,496 [12] INFO  Umbraco.Core.PluginManager - [Thread 27] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2015-08-14 11:15:10,496 [12] INFO  Umbraco.Core.PluginManager - [Thread 27] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 2ms)
2015-08-14 11:15:10,667 [12] INFO  Umbraco.Core.PluginManager - [Thread 27] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 4ms)
2015-08-14 11:15:10,667 [12] INFO  Umbraco.Core.PluginManager - [Thread 27] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 4ms)
2015-08-14 11:15:10,730 [12] INFO  Umbraco.Core.CoreBootManager - [Thread 27] Umbraco application startup complete (took 889ms)
2015-08-14 11:16:05,192 [29] INFO  Umbraco.Core.CoreBootManager - [Thread 24] Umbraco application starting
2015-08-14 11:16:05,223 [29] INFO  Umbraco.Core.PluginManager - [Thread 24] Determining hash of code files on disk
2015-08-14 11:16:05,239 [29] INFO  Umbraco.Core.PluginManager - [Thread 24] Hash determined (took 13ms)
2015-08-14 11:16:05,520 [29] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 255ms)
2015-08-14 11:16:05,536 [29] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2015-08-14 11:16:05,551 [12] INFO  Umbraco.Web.UmbracoApplication - [Thread 18] Application shutdown. Reason: ConfigurationChange
2015-08-14 11:16:05,661 [29] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 3ms)
2015-08-14 11:16:05,661 [29] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2015-08-14 11:16:05,661 [29] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 2ms)
2015-08-14 11:16:05,708 [29] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2015-08-14 11:16:05,708 [29] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 3ms)
2015-08-14 11:16:05,942 [29] INFO  Umbraco.Core.CoreBootManager - [Thread 24] Umbraco application startup complete (took 754ms)
2015-08-14 11:16:06,645 [29] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 3ms)
2015-08-14 11:16:10,145 [29] INFO  Umbraco.Core.PluginManager - [Thread 18] Completed resolution of types of umbraco.interfaces.IDataType, found 81 (took 5ms)
2015-08-14 11:16:10,223 [29] INFO  Umbraco.Core.PluginManager - [Thread 18] Completed resolution of types of umbraco.interfaces.ITree, found 42 (took 4ms)
2015-08-14 11:16:24,379 [29] INFO  Umbraco.Web.UmbracoApplication - [Thread 16] Application shutdown. Reason: ConfigurationChange
2015-08-14 11:16:38,424 [13] INFO  Umbraco.Core.CoreBootManager - [Thread 17] Umbraco application starting
2015-08-14 11:16:38,456 [13] INFO  Umbraco.Core.PluginManager - [Thread 17] Determining hash of code files on disk
2015-08-14 11:16:38,471 [13] INFO  Umbraco.Core.PluginManager - [Thread 17] Hash determined (took 9ms)
2015-08-14 11:16:38,799 [13] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 319ms)
2015-08-14 11:16:38,799 [13] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
2015-08-14 11:16:38,940 [13] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-08-14 11:16:38,940 [13] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2015-08-14 11:16:38,956 [13] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 3ms)
2015-08-14 11:16:39,159 [13] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 26ms)
2015-08-14 11:16:39,206 [13] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 2ms)
2015-08-14 11:16:39,252 [13] INFO  Umbraco.Core.CoreBootManager - [Thread 17] Umbraco application startup complete (took 822ms)
2015-08-14 11:17:13,372 [13] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 4ms)
2015-08-14 11:17:14,054 [13] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of umbraco.interfaces.IDataType, found 81 (took 4ms)
2015-08-14 11:17:14,095 [13] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of umbraco.interfaces.ITree, found 42 (took 3ms)
2015-08-14 11:17:43,605 [23] INFO  Umbraco.Core.CoreBootManager - [Thread 17] Umbraco application starting
2015-08-14 11:17:43,636 [23] INFO  Umbraco.Core.PluginManager - [Thread 17] Determining hash of code files on disk
2015-08-14 11:17:43,652 [23] INFO  Umbraco.Core.PluginManager - [Thread 17] Hash determined (took 9ms)
2015-08-14 11:17:43,917 [23] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 240ms)
2015-08-14 11:17:43,917 [23] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
2015-08-14 11:17:43,996 [13] INFO  Umbraco.Web.UmbracoApplication - [Thread 16] Application shutdown. Reason: ConfigurationChange
2015-08-14 11:17:44,074 [23] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-08-14 11:17:44,074 [23] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2015-08-14 11:17:44,089 [23] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 3ms)
2015-08-14 11:17:44,136 [23] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 17ms)
2015-08-14 11:17:44,152 [23] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 3ms)
2015-08-14 11:17:44,374 [23] INFO  Umbraco.Core.CoreBootManager - [Thread 17] Umbraco application startup complete (took 771ms)
2015-08-14 11:17:46,405 [23] INFO  Umbraco.Web.UmbracoApplication - [Thread 16] Application shutdown. Reason: ConfigurationChange
2015-08-14 11:17:46,858 [26] INFO  Umbraco.Core.CoreBootManager - [Thread 17] Umbraco application starting
2015-08-14 11:17:46,905 [26] INFO  Umbraco.Core.PluginManager - [Thread 17] Determining hash of code files on disk
2015-08-14 11:17:46,905 [26] INFO  Umbraco.Core.PluginManager - [Thread 17] Hash determined (took 10ms)
2015-08-14 11:17:47,249 [26] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 311ms)
2015-08-14 11:17:47,280 [26] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2015-08-14 11:17:47,467 [26] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 3ms)
2015-08-14 11:17:47,467 [26] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2015-08-14 11:17:47,467 [26] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 2ms)
2015-08-14 11:17:47,702 [26] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 13ms)
2015-08-14 11:17:47,717 [26] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 4ms)
2015-08-14 11:17:47,795 [26] INFO  Umbraco.Core.CoreBootManager - [Thread 17] Umbraco application startup complete (took 951ms)
2015-08-14 11:17:53,883 [26] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 2ms)
2015-08-14 11:18:27,166 [26] INFO  Umbraco.Web.UmbracoApplication - [Thread 16] Application shutdown. Reason: ConfigurationChange
2015-08-14 11:18:31,982 [25] INFO  Umbraco.Core.CoreBootManager - [Thread 24] Umbraco application starting
2015-08-14 11:18:32,041 [25] INFO  Umbraco.Core.PluginManager - [Thread 24] Determining hash of code files on disk
2015-08-14 11:18:32,054 [25] INFO  Umbraco.Core.PluginManager - [Thread 24] Hash determined (took 10ms)
2015-08-14 11:18:32,373 [25] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 305ms)
2015-08-14 11:18:32,385 [25] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 3ms)
2015-08-14 11:18:32,533 [25] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-08-14 11:18:32,536 [25] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2015-08-14 11:18:32,546 [25] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 4ms)
2015-08-14 11:18:32,808 [25] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 14ms)
2015-08-14 11:18:32,852 [25] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 6ms)
2015-08-14 11:18:32,930 [25] INFO  Umbraco.Core.CoreBootManager - [Thread 24] Umbraco application startup complete (took 946ms)
2015-08-14 11:18:33,493 [25] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 2ms)
2015-08-14 11:18:33,994 [25] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.interfaces.IDataType, found 81 (took 2ms)
2015-08-14 11:18:34,013 [25] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.interfaces.ITree, found 42 (took 2ms)
2015-08-14 11:19:39,943 [25] INFO  Umbraco.Web.UmbracoApplication - [Thread 12] Application shutdown. Reason: ConfigurationChange
2015-08-14 11:19:49,630 [29] INFO  Umbraco.Core.CoreBootManager - [Thread 24] Umbraco application starting
2015-08-14 11:19:49,677 [29] INFO  Umbraco.Core.PluginManager - [Thread 24] Determining hash of code files on disk
2015-08-14 11:19:49,677 [29] INFO  Umbraco.Core.PluginManager - [Thread 24] Hash determined (took 10ms)
2015-08-14 11:19:49,943 [29] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 244ms)
2015-08-14 11:19:49,943 [29] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
2015-08-14 11:19:50,068 [29] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 3ms)
2015-08-14 11:19:50,083 [29] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 3ms)
2015-08-14 11:19:50,083 [29] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 2ms)
2015-08-14 11:19:50,240 [29] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 10ms)
2015-08-14 11:19:50,255 [29] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 4ms)
2015-08-14 11:19:50,333 [29] INFO  Umbraco.Core.CoreBootManager - [Thread 24] Umbraco application startup complete (took 712ms)
2015-08-14 11:20:24,160 [29] INFO  Umbraco.Web.UmbracoApplication - [Thread 12] Application shutdown. Reason: ConfigurationChange
2015-08-14 11:20:39,085 [7] INFO  Umbraco.Core.CoreBootManager - [Thread 24] Umbraco application starting
2015-08-14 11:20:39,148 [7] INFO  Umbraco.Core.PluginManager - [Thread 24] Determining hash of code files on disk
2015-08-14 11:20:39,148 [7] INFO  Umbraco.Core.PluginManager - [Thread 24] Hash determined (took 2ms)
2015-08-14 11:20:39,414 [7] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 265ms)
2015-08-14 11:20:39,414 [7] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
2015-08-14 11:20:39,554 [7] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 3ms)
2015-08-14 11:20:39,554 [7] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2015-08-14 11:20:39,570 [7] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 3ms)
2015-08-14 11:20:39,773 [7] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 9ms)
2015-08-14 11:20:39,804 [7] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 3ms)
2015-08-14 11:20:39,882 [7] INFO  Umbraco.Core.CoreBootManager - [Thread 24] Umbraco application startup complete (took 799ms)
2015-08-14 11:21:04,622 [30] INFO  Umbraco.Core.CoreBootManager - [Thread 24] Umbraco application starting
2015-08-14 11:21:04,684 [30] INFO  Umbraco.Core.PluginManager - [Thread 24] Determining hash of code files on disk
2015-08-14 11:21:04,700 [30] INFO  Umbraco.Core.PluginManager - [Thread 24] Hash determined (took 12ms)
2015-08-14 11:21:04,856 [7] INFO  Umbraco.Web.UmbracoApplication - [Thread 12] Application shutdown. Reason: ConfigurationChange
2015-08-14 11:21:04,981 [30] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 270ms)
2015-08-14 11:21:05,012 [30] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 3ms)
2015-08-14 11:21:05,137 [30] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-08-14 11:21:05,137 [30] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2015-08-14 11:21:05,137 [30] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 2ms)
2015-08-14 11:21:05,309 [30] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 9ms)
2015-08-14 11:21:05,340 [30] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 3ms)
2015-08-14 11:21:05,372 [30] INFO  Umbraco.Core.CoreBootManager - [Thread 24] Umbraco application startup complete (took 738ms)
2015-08-14 11:21:06,267 [30] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 3ms)
2015-08-14 11:21:12,007 [30] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of umbraco.interfaces.IDataType, found 81 (took 4ms)
2015-08-14 11:21:12,070 [30] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of umbraco.interfaces.ITree, found 42 (took 3ms)
2015-08-14 11:24:39,282 [30] INFO  Umbraco.Web.UmbracoApplication - [Thread 16] Application shutdown. Reason: ConfigurationChange
2015-08-14 11:24:40,903 [9] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application starting
2015-08-14 11:24:40,980 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-08-14 11:24:40,993 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 10ms)
2015-08-14 11:24:41,371 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 363ms)
2015-08-14 11:24:41,375 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 3ms)
2015-08-14 11:24:41,562 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2015-08-14 11:24:41,567 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 3ms)
2015-08-14 11:24:41,579 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 3ms)
2015-08-14 11:24:41,612 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 16ms)
2015-08-14 11:24:41,659 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 6ms)
2015-08-14 11:24:41,896 [9] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application startup complete (took 992ms)
2015-08-14 11:26:30,672 [21] INFO  Umbraco.Core.CoreBootManager - [Thread 19] Umbraco application starting
2015-08-14 11:26:30,718 [21] INFO  Umbraco.Core.PluginManager - [Thread 19] Determining hash of code files on disk
2015-08-14 11:26:30,734 [21] INFO  Umbraco.Core.PluginManager - [Thread 19] Hash determined (took 13ms)
2015-08-14 11:26:31,071 [9] INFO  Umbraco.Web.UmbracoApplication - [Thread 16] Application shutdown. Reason: ConfigurationChange
2015-08-14 11:26:31,074 [21] INFO  Umbraco.Core.PluginManager - [Thread 19] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 286ms)
2015-08-14 11:26:31,088 [21] INFO  Umbraco.Core.PluginManager - [Thread 19] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2015-08-14 11:26:31,265 [21] INFO  Umbraco.Core.PluginManager - [Thread 19] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-08-14 11:26:31,268 [21] INFO  Umbraco.Core.PluginManager - [Thread 19] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2015-08-14 11:26:31,277 [21] INFO  Umbraco.Core.PluginManager - [Thread 19] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 2ms)
2015-08-14 11:26:31,301 [21] INFO  Umbraco.Core.PluginManager - [Thread 19] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 9ms)
2015-08-14 11:26:31,333 [21] INFO  Umbraco.Core.PluginManager - [Thread 19] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 4ms)
2015-08-14 11:26:31,625 [21] INFO  Umbraco.Core.CoreBootManager - [Thread 19] Umbraco application startup complete (took 951ms)
2015-08-14 11:26:32,210 [21] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 4ms)
2015-08-14 11:26:32,234 [21] INFO  Umbraco.Core.PluginManager - [Thread 28] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 0ms)
2015-08-14 11:26:32,260 [21] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 0ms)
2015-08-14 11:26:33,076 [21] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.interfaces.IDataType, found 81 (took 4ms)
2015-08-14 11:26:33,100 [21] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.interfaces.ITree, found 42 (took 2ms)
2015-08-14 11:26:37,328 [21] INFO  Umbraco.Web.UmbracoApplication - [Thread 10] Application shutdown. Reason: ConfigurationChange
2015-08-14 11:26:37,356 [22] INFO  Umbraco.Core.CoreBootManager - [Thread 17] Umbraco application starting
2015-08-14 11:26:37,429 [22] INFO  Umbraco.Core.PluginManager - [Thread 17] Determining hash of code files on disk
2015-08-14 11:26:37,435 [22] INFO  Umbraco.Core.PluginManager - [Thread 17] Hash determined (took 6ms)
2015-08-14 11:26:37,648 [22] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 212ms)
2015-08-14 11:26:37,651 [22] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
2015-08-14 11:26:37,788 [22] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-08-14 11:26:37,791 [22] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 3ms)
2015-08-14 11:26:37,801 [22] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 3ms)
2015-08-14 11:26:37,827 [22] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2015-08-14 11:26:37,853 [22] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 3ms)
2015-08-14 11:26:38,150 [22] INFO  Umbraco.Core.CoreBootManager - [Thread 17] Umbraco application startup complete (took 793ms)
2015-08-14 11:26:44,763 [22] INFO  Umbraco.Core.PluginManager - [Thread 7] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 4ms)
2015-08-14 11:26:44,766 [22] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 0ms)
2015-08-14 11:26:44,776 [22] WARN  umbraco.macro - [Thread 7] Error loading MacroEngine script (file: [common]Title.cshtml, Type: ''. Exception: umbraco.cms.businesslogic.macro.MacroEngineException: No MacroEngine found for extension 'cshtml'
   at umbraco.cms.businesslogic.macro.MacroEngineFactory.GetByExtension(String extension)
   at umbraco.macro.loadMacroScript(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-08-14 11:26:45,197 [22] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.interfaces.IDataType, found 81 (took 3ms)
2015-08-14 11:26:45,237 [22] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.interfaces.ITree, found 42 (took 2ms)
2015-08-14 13:49:21,263 [22] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 4ms)
