2015-08-25 07:43:01,511 [5] ERROR Umbraco.Web.UmbracoApplication - [Thread 69] An unhandled exception occurred
System.ArgumentException: Illegal characters in path.
   at System.IO.Path.CheckInvalidPathChars(String path, Boolean checkAdditional)
   at System.Security.Permissions.FileIOPermission.AddPathList(FileIOPermissionAccess access, AccessControlActions control, String[] pathListOrig, Boolean checkForDuplicates, Boolean needFullPath, Boolean copyPathList)
   at System.Security.Permissions.FileIOPermission.AddPathList(FileIOPermissionAccess access, String[] pathListOrig, Boolean checkForDuplicates, Boolean needFullPath, Boolean copyPathList)
   at System.Security.Permissions.FileIOPermission..ctor(FileIOPermissionAccess access, String path)
   at System.Web.HttpRequest.get_PhysicalPath()
   at UrlRewritingNet.Web.UrlRewriteModule.OnBeginRequest(Object sender, EventArgs e)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-08-25 07:55:57,158 [5] INFO  Umbraco.Web.UmbracoApplication - [Thread 77] Application shutdown. Reason: HostingEnvironment
2015-08-25 07:56:00,030 [7] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application starting
2015-08-25 07:56:00,096 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-08-25 07:56:00,113 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 15ms)
2015-08-25 07:56:00,509 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 373ms)
2015-08-25 07:56:00,523 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2015-08-25 07:56:00,732 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 3ms)
2015-08-25 07:56:00,734 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2015-08-25 07:56:00,778 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 2ms)
2015-08-25 07:56:00,810 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 10ms)
2015-08-25 07:56:00,846 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 3ms)
2015-08-25 07:56:01,097 [7] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application startup complete (took 1054ms)
2015-08-25 07:56:01,986 [7] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 2ms)
2015-08-25 07:56:01,993 [7] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 0ms)
2015-08-25 07:56:02,771 [7] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.interfaces.IDataType, found 81 (took 3ms)
2015-08-25 07:56:02,791 [7] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.interfaces.ITree, found 42 (took 3ms)
2015-08-25 12:19:48,399 [7] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 3ms)
2015-08-25 12:21:22,873 [17] INFO  Umbraco.Core.CoreBootManager - [Thread 10] Umbraco application starting
2015-08-25 12:21:22,933 [17] INFO  Umbraco.Core.PluginManager - [Thread 10] Determining hash of code files on disk
2015-08-25 12:21:22,950 [17] INFO  Umbraco.Core.PluginManager - [Thread 10] Hash determined (took 14ms)
2015-08-25 12:21:23,279 [7] INFO  Umbraco.Web.UmbracoApplication - [Thread 16] Application shutdown. Reason: MaxRecompilationsReached
2015-08-25 12:21:23,299 [17] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 329ms)
2015-08-25 12:21:23,316 [17] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 8ms)
2015-08-25 12:21:23,565 [17] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2015-08-25 12:21:23,565 [17] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 3ms)
2015-08-25 12:21:23,623 [17] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 4ms)
2015-08-25 12:21:23,882 [17] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 12ms)
2015-08-25 12:21:23,933 [17] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 4ms)
2015-08-25 12:21:24,046 [17] INFO  Umbraco.Core.CoreBootManager - [Thread 10] Umbraco application startup complete (took 1157ms)
2015-08-25 12:21:27,068 [17] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 3ms)
2015-08-25 12:21:27,660 [17] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.interfaces.IDataType, found 81 (took 3ms)
2015-08-25 12:21:27,687 [17] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.interfaces.ITree, found 42 (took 3ms)
2015-08-25 12:24:31,959 [17] INFO  Umbraco.Web.UmbracoApplication - [Thread 25] Application shutdown. Reason: MaxRecompilationsReached
2015-08-25 12:24:32,811 [29] INFO  Umbraco.Core.CoreBootManager - [Thread 14] Umbraco application starting
2015-08-25 12:24:32,863 [29] INFO  Umbraco.Core.PluginManager - [Thread 14] Determining hash of code files on disk
2015-08-25 12:24:32,873 [29] INFO  Umbraco.Core.PluginManager - [Thread 14] Hash determined (took 9ms)
2015-08-25 12:24:33,193 [29] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 308ms)
2015-08-25 12:24:33,196 [29] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
2015-08-25 12:24:33,920 [29] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 3ms)
2015-08-25 12:24:33,925 [29] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 3ms)
2015-08-25 12:24:33,933 [29] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 3ms)
2015-08-25 12:24:34,183 [29] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 23ms)
2015-08-25 12:24:34,225 [29] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2015-08-25 12:24:34,350 [29] INFO  Umbraco.Core.CoreBootManager - [Thread 14] Umbraco application startup complete (took 1539ms)
2015-08-25 12:24:36,853 [29] INFO  Umbraco.Core.PluginManager - [Thread 27] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 2ms)
2015-08-25 12:25:14,954 [29] INFO  Umbraco.Core.PluginManager - [Thread 22] Completed resolution of types of umbraco.interfaces.IDataType, found 81 (took 5ms)
2015-08-25 12:25:14,997 [29] INFO  Umbraco.Core.PluginManager - [Thread 22] Completed resolution of types of umbraco.interfaces.ITree, found 42 (took 3ms)
2015-08-25 12:26:02,977 [29] INFO  Umbraco.Web.UmbracoApplication - [Thread 9] Application shutdown. Reason: MaxRecompilationsReached
2015-08-25 12:26:03,565 [30] INFO  Umbraco.Core.CoreBootManager - [Thread 14] Umbraco application starting
2015-08-25 12:26:03,606 [30] INFO  Umbraco.Core.PluginManager - [Thread 14] Determining hash of code files on disk
2015-08-25 12:26:03,624 [30] INFO  Umbraco.Core.PluginManager - [Thread 14] Hash determined (took 14ms)
2015-08-25 12:26:03,934 [30] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 292ms)
2015-08-25 12:26:03,937 [30] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
2015-08-25 12:26:04,058 [30] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-08-25 12:26:04,061 [30] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2015-08-25 12:26:04,071 [30] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 3ms)
2015-08-25 12:26:04,098 [30] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 10ms)
2015-08-25 12:26:04,127 [30] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 4ms)
2015-08-25 12:26:04,381 [30] INFO  Umbraco.Core.CoreBootManager - [Thread 14] Umbraco application startup complete (took 814ms)
2015-08-25 12:26:07,201 [30] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 4ms)
2015-08-25 12:26:25,572 [30] INFO  Umbraco.Core.PluginManager - [Thread 25] Completed resolution of types of umbraco.interfaces.ITree, found 42 (took 2ms)
2015-08-25 12:26:25,652 [30] INFO  Umbraco.Core.PluginManager - [Thread 25] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 2ms)
2015-08-25 12:26:31,088 [30] INFO  Umbraco.Core.PluginManager - [Thread 27] Completed resolution of types of umbraco.interfaces.IDataType, found 81 (took 3ms)
2015-08-25 12:29:01,071 [11] INFO  Umbraco.Core.CoreBootManager - [Thread 29] Umbraco application starting
2015-08-25 12:29:01,118 [11] INFO  Umbraco.Core.PluginManager - [Thread 29] Determining hash of code files on disk
2015-08-25 12:29:01,131 [11] INFO  Umbraco.Core.PluginManager - [Thread 29] Hash determined (took 10ms)
2015-08-25 12:29:01,450 [11] INFO  Umbraco.Core.PluginManager - [Thread 29] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 299ms)
2015-08-25 12:29:01,462 [11] INFO  Umbraco.Core.PluginManager - [Thread 29] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 3ms)
2015-08-25 12:29:01,555 [30] INFO  Umbraco.Web.UmbracoApplication - [Thread 25] Application shutdown. Reason: MaxRecompilationsReached
2015-08-25 12:29:01,633 [11] INFO  Umbraco.Core.PluginManager - [Thread 29] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-08-25 12:29:01,636 [11] INFO  Umbraco.Core.PluginManager - [Thread 29] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2015-08-25 12:29:01,642 [11] INFO  Umbraco.Core.PluginManager - [Thread 29] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 2ms)
2015-08-25 12:29:01,845 [11] INFO  Umbraco.Core.PluginManager - [Thread 29] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 11ms)
2015-08-25 12:29:01,876 [11] INFO  Umbraco.Core.PluginManager - [Thread 29] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 4ms)
2015-08-25 12:29:01,985 [11] INFO  Umbraco.Core.CoreBootManager - [Thread 29] Umbraco application startup complete (took 915ms)
2015-08-25 12:29:02,549 [11] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of umbraco.interfaces.IDataType, found 81 (took 3ms)
2015-08-25 12:29:02,599 [11] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of umbraco.interfaces.ITree, found 42 (took 2ms)
2015-08-25 12:29:04,880 [11] INFO  Umbraco.Core.PluginManager - [Thread 22] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 2ms)
2015-08-25 12:29:05,187 [11] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 3ms)
