2013-08-06 10:34:11,194 [6] INFO  Umbraco.Web.UmbracoApplication - [Thread 25] Application shutdown. Reason: MaxRecompilationsReached
2013-08-06 10:34:13,913 [30] INFO  Umbraco.Core.CoreBootManager - [Thread 14] Umbraco application starting
2013-08-06 10:34:13,913 [30] INFO  Umbraco.Core.PluginManager - [Thread 14] Determining hash of code files on disk
2013-08-06 10:34:13,913 [30] INFO  Umbraco.Core.PluginManager - [Thread 14] Hash determined (took 15ms)
2013-08-06 10:34:13,944 [30] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 483ms)
2013-08-06 10:34:13,991 [30] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 20ms)
2013-08-06 10:34:13,991 [30] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 6ms)
2013-08-06 10:34:13,991 [30] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2013-08-06 10:34:13,991 [30] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 4ms)
2013-08-06 10:34:13,991 [30] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 13ms)
2013-08-06 10:34:13,991 [30] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 6ms)
2013-08-06 10:34:13,991 [30] INFO  Umbraco.Core.CoreBootManager - [Thread 14] Umbraco application startup complete (took 1216ms)
2013-08-06 10:34:14,444 [30] INFO  Umbraco.Core.PluginManager - [Thread 44] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 3ms)
2013-08-06 10:34:15,209 [30] INFO  Umbraco.Core.PluginManager - [Thread 25] Completed resolution of types of umbraco.interfaces.IDataType, found 81 (took 4ms)
2013-08-06 10:34:15,241 [30] INFO  Umbraco.Core.PluginManager - [Thread 25] Completed resolution of types of umbraco.interfaces.ITree, found 42 (took 3ms)
2013-08-06 17:29:13,084 [30] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 4ms)
2013-08-06 18:02:49,459 [30] INFO  Umbraco.Web.UmbracoApplication - [Thread 16] Application shutdown. Reason: HostingEnvironment
2013-08-06 18:02:57,038 [5] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application starting
2013-08-06 18:02:57,100 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2013-08-06 18:02:57,100 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 18ms)
2013-08-06 18:02:58,288 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 960ms)
2013-08-06 18:02:58,303 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-08-06 18:02:58,756 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2013-08-06 18:02:58,756 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2013-08-06 18:02:58,756 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 3ms)
2013-08-06 18:02:58,928 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 13ms)
2013-08-06 18:02:59,194 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 7ms)
2013-08-06 18:02:59,381 [5] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application startup complete (took 2151ms)
2013-08-06 18:03:00,647 [5] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 3ms)
2013-08-06 18:03:01,006 [5] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of umbraco.interfaces.IDataType, found 81 (took 6ms)
2013-08-06 18:03:01,053 [5] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of umbraco.interfaces.ITree, found 42 (took 3ms)
2013-08-06 18:11:14,725 [5] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 5ms)
