2013-12-21 03:54:30,933 [6] INFO  Umbraco.Web.UmbracoApplication - [Thread 72] Application shutdown. Reason: HostingEnvironment
2013-12-21 03:54:38,277 [5] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application starting
2013-12-21 03:54:38,558 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2013-12-21 03:54:38,621 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 57ms)
2013-12-21 03:54:42,324 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3687ms)
2013-12-21 03:54:42,386 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2013-12-21 03:54:43,261 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 6ms)
2013-12-21 03:54:43,261 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2013-12-21 03:54:43,277 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 27ms)
2013-12-21 03:54:43,839 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 16ms)
2013-12-21 03:54:43,949 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 6ms)
2013-12-21 03:54:44,152 [5] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application startup complete (took 5902ms)
2013-12-21 03:55:02,636 [5] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 5ms)
2013-12-21 03:55:15,464 [5] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.interfaces.IDataType, found 81 (took 5ms)
2013-12-21 03:55:15,527 [5] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.interfaces.ITree, found 42 (took 4ms)
