2015-11-28 07:57:34,075 [8] ERROR Umbraco.Web.UmbracoApplication - [Thread 23] An unhandled exception occurred
System.Web.HttpRequestValidationException (0x80004005): A potentially dangerous Request.RawUrl value was detected from the client (="/?of=<script>get(18240150...").
   at System.Web.HttpRequest.ValidateString(String value, String collectionKey, RequestValidationSource requestCollection)
   at System.Web.HttpRequest.get_RawUrl()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-11-28 13:31:57,414 [8] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 30ms)
2015-11-28 13:31:57,438 [8] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 9ms)
2015-11-28 13:35:14,802 [8] INFO  Umbraco.Core.PluginManager - [Thread 22] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-28 13:35:14,803 [8] INFO  Umbraco.Core.PluginManager - [Thread 22] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-28 13:41:22,990 [8] INFO  Umbraco.Core.PluginManager - [Thread 20] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-28 13:41:22,991 [8] INFO  Umbraco.Core.PluginManager - [Thread 20] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-28 14:03:48,768 [8] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-28 14:03:48,769 [8] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-28 14:14:55,794 [8] INFO  Umbraco.Core.PluginManager - [Thread 20] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-28 14:14:55,795 [8] INFO  Umbraco.Core.PluginManager - [Thread 20] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-28 14:15:09,818 [8] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-28 14:15:09,818 [8] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-28 14:19:58,323 [8] INFO  Umbraco.Core.PluginManager - [Thread 23] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-28 14:19:58,326 [8] INFO  Umbraco.Core.PluginManager - [Thread 23] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-28 14:25:57,925 [8] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-28 14:25:57,926 [8] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-28 14:27:27,198 [8] INFO  Umbraco.Core.PluginManager - [Thread 23] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-28 14:27:27,198 [8] INFO  Umbraco.Core.PluginManager - [Thread 23] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-28 14:29:00,291 [8] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-28 14:29:00,292 [8] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-28 14:29:41,711 [8] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-28 14:29:41,712 [8] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-28 14:36:41,243 [8] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-28 14:36:41,243 [8] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-28 14:36:52,495 [8] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-28 14:36:52,496 [8] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-28 14:38:09,165 [8] INFO  Umbraco.Core.PluginManager - [Thread 20] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-28 14:38:09,166 [8] INFO  Umbraco.Core.PluginManager - [Thread 20] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-28 14:45:25,854 [8] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-28 14:45:25,855 [8] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-28 15:03:29,534 [8] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-28 15:03:29,535 [8] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-28 15:05:39,156 [8] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-28 15:05:39,159 [8] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-28 15:13:05,900 [8] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-28 15:13:05,900 [8] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-28 15:14:07,304 [8] INFO  Umbraco.Core.PluginManager - [Thread 23] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-28 15:14:07,305 [8] INFO  Umbraco.Core.PluginManager - [Thread 23] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-28 15:17:15,202 [8] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-28 15:17:15,203 [8] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-28 15:17:21,840 [8] INFO  Umbraco.Core.PluginManager - [Thread 20] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-28 15:17:21,841 [8] INFO  Umbraco.Core.PluginManager - [Thread 20] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-28 15:19:44,647 [8] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-28 15:19:44,648 [8] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-28 15:23:50,923 [8] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-28 15:23:50,923 [8] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-28 15:32:56,144 [8] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-28 15:32:56,144 [8] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-28 15:40:00,931 [8] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-28 15:40:00,931 [8] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-28 15:47:06,727 [8] ERROR Umbraco.Web.UmbracoApplication - [Thread 10] An unhandled exception occurred
System.ArgumentException: Illegal characters in path.
   at System.IO.Path.CheckInvalidPathChars(String path, Boolean checkAdditional)
   at System.Security.Permissions.FileIOPermission.AddPathList(FileIOPermissionAccess access, AccessControlActions control, String[] pathListOrig, Boolean checkForDuplicates, Boolean needFullPath, Boolean copyPathList)
   at System.Security.Permissions.FileIOPermission.AddPathList(FileIOPermissionAccess access, String[] pathListOrig, Boolean checkForDuplicates, Boolean needFullPath, Boolean copyPathList)
   at System.Security.Permissions.FileIOPermission..ctor(FileIOPermissionAccess access, String path)
   at System.Web.HttpRequest.get_PhysicalPath()
   at UrlRewritingNet.Web.UrlRewriteModule.OnBeginRequest(Object sender, EventArgs e)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-11-28 15:57:15,063 [8] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-28 15:57:15,064 [8] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-28 16:09:43,430 [8] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-28 16:09:43,430 [8] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-28 16:30:45,265 [8] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-28 16:30:45,266 [8] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-28 16:42:04,748 [8] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-28 16:42:04,748 [8] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-28 16:43:17,137 [8] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-28 16:43:17,138 [8] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-28 17:06:42,727 [8] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-28 17:06:42,728 [8] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-28 17:11:19,469 [8] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-28 17:11:19,470 [8] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-28 17:25:18,604 [8] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-28 17:25:18,604 [8] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-28 17:43:22,296 [8] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-28 17:43:22,296 [8] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-28 18:00:43,514 [8] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-28 18:00:43,515 [8] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-28 18:19:41,587 [8] INFO  Umbraco.Core.PluginManager - [Thread 18] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-28 18:19:41,588 [8] INFO  Umbraco.Core.PluginManager - [Thread 18] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-28 18:56:35,366 [8] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-28 18:56:35,366 [8] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-28 19:02:58,110 [8] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-28 19:02:58,111 [8] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-28 19:13:05,933 [8] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-28 19:13:05,934 [8] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-28 19:39:47,268 [8] INFO  Umbraco.Core.PluginManager - [Thread 27] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-28 19:39:47,269 [8] INFO  Umbraco.Core.PluginManager - [Thread 27] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-28 19:40:22,279 [8] INFO  Umbraco.Core.PluginManager - [Thread 27] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-28 19:40:22,279 [8] INFO  Umbraco.Core.PluginManager - [Thread 27] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-28 20:07:58,534 [8] INFO  Umbraco.Core.PluginManager - [Thread 3] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-28 20:07:58,541 [8] INFO  Umbraco.Core.PluginManager - [Thread 3] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-28 20:19:02,229 [8] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-28 20:19:02,232 [8] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-28 20:33:44,907 [8] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-28 20:33:44,907 [8] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-28 21:18:47,413 [8] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-28 21:18:47,414 [8] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-28 21:27:58,422 [8] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-28 21:27:58,422 [8] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-28 21:32:34,480 [8] INFO  Umbraco.Core.PluginManager - [Thread 3] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-28 21:32:34,480 [8] INFO  Umbraco.Core.PluginManager - [Thread 3] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-28 22:05:05,664 [8] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-28 22:05:05,666 [8] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-28 22:38:50,176 [8] INFO  Umbraco.Core.PluginManager - [Thread 28] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-28 22:38:50,176 [8] INFO  Umbraco.Core.PluginManager - [Thread 28] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-28 22:40:22,826 [8] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-28 22:40:22,827 [8] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-28 22:40:48,376 [8] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-28 22:40:48,376 [8] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-28 22:42:39,194 [8] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-28 22:42:39,195 [8] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-28 22:54:37,457 [8] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-28 22:54:37,458 [8] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-28 23:11:43,293 [8] INFO  Umbraco.Core.PluginManager - [Thread 3] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-28 23:11:43,294 [8] INFO  Umbraco.Core.PluginManager - [Thread 3] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-28 23:17:43,144 [8] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-28 23:17:43,145 [8] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-28 23:40:09,880 [8] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-28 23:40:09,880 [8] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-28 23:43:32,651 [8] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-28 23:43:32,652 [8] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-28 23:49:55,775 [8] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-28 23:49:55,776 [8] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
