2015-11-13 00:02:30,301 [9] INFO  Umbraco.Core.PluginManager - [Thread 18] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-13 00:02:30,301 [9] INFO  Umbraco.Core.PluginManager - [Thread 18] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-13 00:40:14,559 [9] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-13 00:40:14,560 [9] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-13 01:13:16,179 [9] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-13 01:13:16,180 [9] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-13 01:45:50,947 [9] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-13 01:45:50,947 [9] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-13 02:39:45,891 [9] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-13 02:39:45,891 [9] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-13 05:10:58,874 [9] INFO  Umbraco.Core.PluginManager - [Thread 29] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-13 05:10:58,875 [9] INFO  Umbraco.Core.PluginManager - [Thread 29] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-13 06:22:40,386 [9] INFO  Umbraco.Web.UmbracoApplication - [Thread 33] Application shutdown. Reason: HostingEnvironment
2015-11-13 06:22:41,611 [9] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application starting
2015-11-13 06:22:41,759 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-11-13 06:22:41,789 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 26ms)
2015-11-13 06:22:44,569 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2762ms)
2015-11-13 06:22:44,573 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
2015-11-13 06:22:45,478 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2015-11-13 06:22:45,482 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 3ms)
2015-11-13 06:22:45,541 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 4ms)
2015-11-13 06:22:45,587 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 13ms)
2015-11-13 06:22:45,629 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2015-11-13 06:22:46,493 [9] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application startup complete (took 4887ms)
2015-11-13 06:22:48,094 [9] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 4ms)
2015-11-13 06:22:48,098 [9] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 0ms)
2015-11-13 06:22:48,184 [9] WARN  umbraco.macro - [Thread 6] Error loading MacroEngine script (file: [common]Title.cshtml, Type: ''. Exception: umbraco.cms.businesslogic.macro.MacroEngineException: No MacroEngine found for extension 'cshtml'
   at umbraco.cms.businesslogic.macro.MacroEngineFactory.GetByExtension(String extension)
   at umbraco.macro.loadMacroScript(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-11-13 06:22:55,487 [9] INFO  Umbraco.Core.PluginManager - [Thread 7] Completed resolution of types of umbraco.interfaces.IDataType, found 81 (took 6ms)
2015-11-13 06:22:55,518 [9] INFO  Umbraco.Core.PluginManager - [Thread 7] Completed resolution of types of umbraco.interfaces.ITree, found 42 (took 3ms)
2015-11-13 06:47:27,204 [9] INFO  Umbraco.Core.PluginManager - [Thread 7] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 23ms)
2015-11-13 06:47:27,229 [9] INFO  Umbraco.Core.PluginManager - [Thread 7] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 10ms)
2015-11-13 06:53:52,869 [9] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-13 06:53:52,869 [9] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-13 07:23:28,707 [9] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-13 07:23:28,707 [9] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-13 07:35:54,872 [9] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-13 07:35:54,873 [9] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-13 08:11:19,951 [9] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-13 08:11:19,952 [9] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-13 10:12:41,748 [9] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-13 10:12:41,748 [9] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-13 11:07:55,778 [9] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-13 11:07:55,779 [9] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
