2015-11-10 10:45:14,779 [8] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 2ms)
2015-11-10 10:45:29,875 [8] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 15ms)
2015-11-10 10:45:38,814 [8] INFO  Umbraco.Core.PluginManager - [Thread 32] Completed resolution of types of umbraco.cms.businesslogic.media.IMediaFactory, found 2 (took 4ms)
2015-11-10 10:45:40,335 [8] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 32] Successful upload to parent ID: 1076
2015-11-10 13:07:06,994 [44] INFO  Umbraco.Core.CoreBootManager - [Thread 42] Umbraco application starting
2015-11-10 13:07:07,033 [44] INFO  Umbraco.Core.PluginManager - [Thread 42] Determining hash of code files on disk
2015-11-10 13:07:07,046 [44] INFO  Umbraco.Core.PluginManager - [Thread 42] Hash determined (took 10ms)
2015-11-10 13:07:07,080 [8] INFO  Umbraco.Web.UmbracoApplication - [Thread 36] Application shutdown. Reason: MaxRecompilationsReached
2015-11-10 13:07:07,704 [44] INFO  Umbraco.Core.PluginManager - [Thread 42] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 648ms)
2015-11-10 13:07:07,820 [44] INFO  Umbraco.Core.PluginManager - [Thread 42] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 115ms)
2015-11-10 13:07:08,031 [44] INFO  Umbraco.Core.PluginManager - [Thread 42] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2015-11-10 13:07:08,035 [44] INFO  Umbraco.Core.PluginManager - [Thread 42] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 3ms)
2015-11-10 13:07:08,080 [44] INFO  Umbraco.Core.PluginManager - [Thread 42] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 3ms)
2015-11-10 13:07:08,377 [44] INFO  Umbraco.Core.PluginManager - [Thread 42] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 9ms)
2015-11-10 13:07:08,445 [44] INFO  Umbraco.Core.PluginManager - [Thread 42] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2015-11-10 13:07:08,588 [44] INFO  Umbraco.Core.CoreBootManager - [Thread 42] Umbraco application startup complete (took 1596ms)
2015-11-10 13:07:09,883 [44] INFO  Umbraco.Core.PluginManager - [Thread 18] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 3ms)
2015-11-10 13:07:09,887 [44] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 0ms)
2015-11-10 13:07:09,895 [44] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 0ms)
2015-11-10 13:07:09,899 [44] WARN  umbraco.macro - [Thread 18] Error loading MacroEngine script (file: [common]Title.cshtml, Type: ''. Exception: umbraco.cms.businesslogic.macro.MacroEngineException: No MacroEngine found for extension 'cshtml'
   at umbraco.cms.businesslogic.macro.MacroEngineFactory.GetByExtension(String extension)
   at umbraco.macro.loadMacroScript(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-11-10 13:07:10,698 [44] INFO  Umbraco.Core.PluginManager - [Thread 18] Completed resolution of types of umbraco.interfaces.IDataType, found 81 (took 6ms)
2015-11-10 13:07:10,789 [44] INFO  Umbraco.Core.PluginManager - [Thread 18] Completed resolution of types of umbraco.interfaces.ITree, found 42 (took 5ms)
2015-11-10 13:23:39,910 [44] INFO  Umbraco.Web.UmbracoApplication - [Thread 35] Application shutdown. Reason: MaxRecompilationsReached
2015-11-10 13:23:41,982 [9] INFO  Umbraco.Core.CoreBootManager - [Thread 34] Umbraco application starting
2015-11-10 13:23:42,021 [9] INFO  Umbraco.Core.PluginManager - [Thread 34] Determining hash of code files on disk
2015-11-10 13:23:42,034 [9] INFO  Umbraco.Core.PluginManager - [Thread 34] Hash determined (took 9ms)
2015-11-10 13:23:42,398 [9] INFO  Umbraco.Core.PluginManager - [Thread 34] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 354ms)
2015-11-10 13:23:42,401 [9] INFO  Umbraco.Core.PluginManager - [Thread 34] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
2015-11-10 13:23:42,561 [9] INFO  Umbraco.Core.PluginManager - [Thread 34] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-11-10 13:23:42,563 [9] INFO  Umbraco.Core.PluginManager - [Thread 34] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2015-11-10 13:23:42,572 [9] INFO  Umbraco.Core.PluginManager - [Thread 34] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 2ms)
2015-11-10 13:23:42,785 [9] INFO  Umbraco.Core.PluginManager - [Thread 34] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 11ms)
2015-11-10 13:23:42,812 [9] INFO  Umbraco.Core.PluginManager - [Thread 34] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 4ms)
2015-11-10 13:23:42,856 [9] INFO  Umbraco.Core.CoreBootManager - [Thread 34] Umbraco application startup complete (took 874ms)
2015-11-10 13:23:43,353 [9] INFO  Umbraco.Core.PluginManager - [Thread 25] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 2ms)
2015-11-10 13:23:43,855 [9] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of umbraco.interfaces.IDataType, found 81 (took 2ms)
2015-11-10 13:23:43,882 [9] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of umbraco.interfaces.ITree, found 42 (took 2ms)
2015-11-10 13:24:33,865 [9] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 4ms)
2015-11-10 13:46:01,812 [33] INFO  Umbraco.Core.CoreBootManager - [Thread 34] Umbraco application starting
2015-11-10 13:46:01,847 [33] INFO  Umbraco.Core.PluginManager - [Thread 34] Determining hash of code files on disk
2015-11-10 13:46:01,859 [33] INFO  Umbraco.Core.PluginManager - [Thread 34] Hash determined (took 9ms)
2015-11-10 13:46:02,123 [33] INFO  Umbraco.Core.PluginManager - [Thread 34] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 250ms)
2015-11-10 13:46:02,125 [33] INFO  Umbraco.Core.PluginManager - [Thread 34] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
2015-11-10 13:46:02,257 [33] INFO  Umbraco.Core.PluginManager - [Thread 34] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 3ms)
2015-11-10 13:46:02,261 [33] INFO  Umbraco.Core.PluginManager - [Thread 34] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 3ms)
2015-11-10 13:46:02,273 [33] INFO  Umbraco.Core.PluginManager - [Thread 34] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 3ms)
2015-11-10 13:46:02,466 [33] INFO  Umbraco.Core.PluginManager - [Thread 34] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 3ms)
2015-11-10 13:46:02,477 [33] INFO  Umbraco.Core.PluginManager - [Thread 34] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 7ms)
2015-11-10 13:46:02,532 [33] INFO  Umbraco.Core.CoreBootManager - [Thread 34] Umbraco application startup complete (took 719ms)
2015-11-10 13:46:03,136 [33] INFO  Umbraco.Core.PluginManager - [Thread 40] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 3ms)
2015-11-10 13:46:09,695 [33] INFO  Umbraco.Core.PluginManager - [Thread 37] Completed resolution of types of umbraco.interfaces.IDataType, found 81 (took 4ms)
2015-11-10 13:46:09,724 [33] INFO  Umbraco.Core.PluginManager - [Thread 37] Completed resolution of types of umbraco.interfaces.ITree, found 42 (took 3ms)
2015-11-10 13:53:20,252 [33] INFO  Umbraco.Core.PluginManager - [Thread 20] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 3ms)
2015-11-10 14:00:14,778 [33] INFO  Umbraco.Web.UmbracoApplication - [Thread 30] Application shutdown. Reason: MaxRecompilationsReached
2015-11-10 14:00:16,300 [19] INFO  Umbraco.Core.CoreBootManager - [Thread 35] Umbraco application starting
2015-11-10 14:00:16,342 [19] INFO  Umbraco.Core.PluginManager - [Thread 35] Determining hash of code files on disk
2015-11-10 14:00:16,354 [19] INFO  Umbraco.Core.PluginManager - [Thread 35] Hash determined (took 10ms)
2015-11-10 14:00:16,593 [19] INFO  Umbraco.Core.PluginManager - [Thread 35] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 225ms)
2015-11-10 14:00:16,598 [19] INFO  Umbraco.Core.PluginManager - [Thread 35] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
2015-11-10 14:00:16,746 [19] INFO  Umbraco.Core.PluginManager - [Thread 35] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-11-10 14:00:16,748 [19] INFO  Umbraco.Core.PluginManager - [Thread 35] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2015-11-10 14:00:16,756 [19] INFO  Umbraco.Core.PluginManager - [Thread 35] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 2ms)
2015-11-10 14:00:16,781 [19] INFO  Umbraco.Core.PluginManager - [Thread 35] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 9ms)
2015-11-10 14:00:16,809 [19] INFO  Umbraco.Core.PluginManager - [Thread 35] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 3ms)
2015-11-10 14:00:17,028 [19] INFO  Umbraco.Core.CoreBootManager - [Thread 35] Umbraco application startup complete (took 726ms)
2015-11-10 14:00:17,803 [19] INFO  Umbraco.Core.PluginManager - [Thread 20] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 3ms)
2015-11-10 14:00:48,811 [19] INFO  Umbraco.Core.PluginManager - [Thread 28] Completed resolution of types of umbraco.interfaces.IDataType, found 81 (took 4ms)
2015-11-10 14:00:48,870 [19] INFO  Umbraco.Core.PluginManager - [Thread 28] Completed resolution of types of umbraco.interfaces.ITree, found 42 (took 3ms)
2015-11-10 14:08:57,128 [9] INFO  Umbraco.Web.UmbracoApplication - [Thread 25] Application shutdown. Reason: MaxRecompilationsReached
2015-11-10 14:53:28,619 [19] INFO  Umbraco.Web.UmbracoApplication - [Thread 37] Application shutdown. Reason: ConfigurationChange
2015-11-10 14:58:32,592 [20] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application starting
2015-11-10 14:58:32,631 [20] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-11-10 14:58:32,645 [20] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 11ms)
2015-11-10 14:58:32,951 [20] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 292ms)
2015-11-10 14:58:32,954 [20] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
2015-11-10 14:58:33,073 [20] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-11-10 14:58:33,075 [20] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2015-11-10 14:58:33,083 [20] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 2ms)
2015-11-10 14:58:33,107 [20] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2015-11-10 14:58:33,122 [20] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 2ms)
2015-11-10 14:58:33,289 [20] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application startup complete (took 696ms)
2015-11-10 14:58:34,267 [20] INFO  Umbraco.Core.PluginManager - [Thread 44] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 3ms)
2015-11-10 14:58:35,590 [29] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application starting
2015-11-10 14:58:35,668 [29] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-11-10 14:58:35,670 [29] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 2ms)
2015-11-10 14:58:35,915 [29] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 244ms)
2015-11-10 14:58:35,918 [29] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
2015-11-10 14:58:36,061 [29] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-11-10 14:58:36,063 [29] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2015-11-10 14:58:36,070 [29] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 2ms)
2015-11-10 14:58:36,245 [29] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 2ms)
2015-11-10 14:58:36,299 [29] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 3ms)
2015-11-10 14:58:36,427 [20] INFO  Umbraco.Web.UmbracoApplication - [Thread 21] Application shutdown. Reason: ConfigurationChange
2015-11-10 14:58:36,332 [29] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application startup complete (took 742ms)
2015-11-10 14:58:36,951 [29] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 4ms)
2015-11-10 14:58:41,395 [29] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.interfaces.IDataType, found 81 (took 4ms)
2015-11-10 14:58:41,467 [29] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.interfaces.ITree, found 42 (took 2ms)
2015-11-10 15:00:02,382 [29] INFO  Umbraco.Web.UmbracoApplication - [Thread 20] Application shutdown. Reason: ConfigurationChange
2015-11-10 15:04:53,428 [19] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application starting
2015-11-10 15:04:53,474 [19] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-11-10 15:04:53,485 [19] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 8ms)
2015-11-10 15:04:53,715 [19] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 223ms)
2015-11-10 15:04:53,732 [19] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 3ms)
2015-11-10 15:04:53,852 [19] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-11-10 15:04:53,854 [19] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2015-11-10 15:04:53,862 [19] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 2ms)
2015-11-10 15:04:54,058 [19] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2015-11-10 15:04:54,085 [19] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 3ms)
2015-11-10 15:04:54,149 [19] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application startup complete (took 719ms)
2015-11-10 15:04:54,759 [19] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 4ms)
2015-11-10 15:04:54,775 [19] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 0ms)
2015-11-10 15:04:55,194 [19] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of umbraco.interfaces.IDataType, found 81 (took 3ms)
2015-11-10 15:04:55,210 [19] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of umbraco.interfaces.ITree, found 42 (took 2ms)
2015-11-10 15:08:32,129 [19] INFO  Umbraco.Web.UmbracoApplication - [Thread 26] Application shutdown. Reason: ConfigurationChange
2015-11-10 15:09:42,099 [29] INFO  Umbraco.Core.CoreBootManager - [Thread 40] Umbraco application starting
2015-11-10 15:09:42,126 [29] INFO  Umbraco.Core.PluginManager - [Thread 40] Determining hash of code files on disk
2015-11-10 15:09:42,138 [29] INFO  Umbraco.Core.PluginManager - [Thread 40] Hash determined (took 8ms)
2015-11-10 15:09:42,433 [29] INFO  Umbraco.Core.PluginManager - [Thread 40] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 281ms)
2015-11-10 15:09:42,436 [29] INFO  Umbraco.Core.PluginManager - [Thread 40] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
2015-11-10 15:09:42,545 [29] INFO  Umbraco.Core.PluginManager - [Thread 40] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-11-10 15:09:42,547 [29] INFO  Umbraco.Core.PluginManager - [Thread 40] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2015-11-10 15:09:42,555 [29] INFO  Umbraco.Core.PluginManager - [Thread 40] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 2ms)
2015-11-10 15:09:42,717 [29] INFO  Umbraco.Core.PluginManager - [Thread 40] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 7ms)
2015-11-10 15:09:42,754 [29] INFO  Umbraco.Core.PluginManager - [Thread 40] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 4ms)
2015-11-10 15:09:42,820 [29] INFO  Umbraco.Core.CoreBootManager - [Thread 40] Umbraco application startup complete (took 719ms)
2015-11-10 15:09:43,384 [29] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 2ms)
2015-11-10 15:10:09,169 [29] INFO  Umbraco.Core.PluginManager - [Thread 27] Completed resolution of types of umbraco.interfaces.IDataType, found 81 (took 4ms)
2015-11-10 15:10:09,196 [29] INFO  Umbraco.Core.PluginManager - [Thread 27] Completed resolution of types of umbraco.interfaces.ITree, found 42 (took 3ms)
2015-11-10 15:12:09,463 [29] INFO  Umbraco.Core.PluginManager - [Thread 27] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 3ms)
2015-11-10 15:23:43,706 [29] INFO  Umbraco.Web.UmbracoApplication - [Thread 27] Application shutdown. Reason: ConfigurationChange
2015-11-10 15:23:44,932 [11] INFO  Umbraco.Core.CoreBootManager - [Thread 35] Umbraco application starting
2015-11-10 15:23:44,965 [11] INFO  Umbraco.Core.PluginManager - [Thread 35] Determining hash of code files on disk
2015-11-10 15:23:44,976 [11] INFO  Umbraco.Core.PluginManager - [Thread 35] Hash determined (took 8ms)
2015-11-10 15:23:45,207 [11] INFO  Umbraco.Core.PluginManager - [Thread 35] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 219ms)
2015-11-10 15:23:45,213 [11] INFO  Umbraco.Core.PluginManager - [Thread 35] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
2015-11-10 15:23:45,318 [11] INFO  Umbraco.Core.PluginManager - [Thread 35] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-11-10 15:23:45,320 [11] INFO  Umbraco.Core.PluginManager - [Thread 35] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2015-11-10 15:23:45,327 [11] INFO  Umbraco.Core.PluginManager - [Thread 35] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 2ms)
2015-11-10 15:23:45,346 [11] INFO  Umbraco.Core.PluginManager - [Thread 35] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2015-11-10 15:23:45,370 [11] INFO  Umbraco.Core.PluginManager - [Thread 35] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 3ms)
2015-11-10 15:23:45,509 [11] INFO  Umbraco.Core.CoreBootManager - [Thread 35] Umbraco application startup complete (took 578ms)
2015-11-10 15:23:48,137 [11] INFO  Umbraco.Web.UmbracoApplication - [Thread 27] Application shutdown. Reason: ConfigurationChange
2015-11-10 15:23:49,747 [19] INFO  Umbraco.Core.CoreBootManager - [Thread 41] Umbraco application starting
2015-11-10 15:23:49,785 [19] INFO  Umbraco.Core.PluginManager - [Thread 41] Determining hash of code files on disk
2015-11-10 15:23:49,796 [19] INFO  Umbraco.Core.PluginManager - [Thread 41] Hash determined (took 9ms)
2015-11-10 15:23:50,094 [19] INFO  Umbraco.Core.PluginManager - [Thread 41] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 283ms)
2015-11-10 15:23:50,109 [19] INFO  Umbraco.Core.PluginManager - [Thread 41] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2015-11-10 15:23:50,295 [19] INFO  Umbraco.Core.PluginManager - [Thread 41] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2015-11-10 15:23:50,299 [19] INFO  Umbraco.Core.PluginManager - [Thread 41] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 3ms)
2015-11-10 15:23:50,313 [19] INFO  Umbraco.Core.PluginManager - [Thread 41] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 4ms)
2015-11-10 15:23:50,575 [19] INFO  Umbraco.Core.PluginManager - [Thread 41] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 3ms)
2015-11-10 15:23:50,584 [19] INFO  Umbraco.Core.PluginManager - [Thread 41] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 4ms)
2015-11-10 15:23:50,638 [19] INFO  Umbraco.Core.CoreBootManager - [Thread 41] Umbraco application startup complete (took 890ms)
2015-11-10 15:23:53,622 [19] INFO  Umbraco.Core.PluginManager - [Thread 25] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 2ms)
2015-11-10 15:23:56,018 [19] INFO  Umbraco.Core.PluginManager - [Thread 20] Completed resolution of types of umbraco.interfaces.IDataType, found 81 (took 3ms)
2015-11-10 15:23:56,084 [19] INFO  Umbraco.Core.PluginManager - [Thread 20] Completed resolution of types of umbraco.interfaces.ITree, found 42 (took 3ms)
2015-11-10 20:14:23,788 [7] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application starting
2015-11-10 20:14:23,971 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-11-10 20:14:24,005 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 31ms)
2015-11-10 20:14:26,843 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2817ms)
2015-11-10 20:14:26,881 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 6ms)
2015-11-10 20:14:27,912 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2015-11-10 20:14:27,915 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 3ms)
2015-11-10 20:14:28,001 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 4ms)
2015-11-10 20:14:28,051 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 13ms)
2015-11-10 20:14:28,093 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2015-11-10 20:14:28,632 [7] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application startup complete (took 4830ms)
2015-11-10 20:14:30,286 [7] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 3ms)
2015-11-10 20:14:30,289 [7] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 0ms)
2015-11-10 20:14:31,554 [7] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.interfaces.IDataType, found 81 (took 5ms)
2015-11-10 20:14:31,583 [7] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.interfaces.ITree, found 42 (took 4ms)
