2015-06-09 08:05:08,221 [9] ERROR Umbraco.Web.UmbracoApplication - [Thread 26] An unhandled exception occurred
System.ArgumentNullException: Value cannot be null.
Parameter name: structure
   at System.Runtime.InteropServices.Marshal.StructureToPtr(Object structure, IntPtr ptr, Boolean fDeleteOld)
   at System.Drawing.Imaging.EncoderParameters.ConvertToMemory()
   at System.Drawing.Image.Save(String filename, ImageCodecInfo encoder, EncoderParameters encoderParams)
   at Unico.Imaginary.ImaginaryUtils.GetCachedImageUrl(FileInfo srcFI, Size desiredImageSize, Boolean fill, ImaginaryWatermarkMode wMode)
   at Unico.Imaginary.Imaginary.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-06-09 08:56:22,688 [9] INFO  Umbraco.Core.PluginManager - [Thread 32] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 24ms)
2015-06-09 09:37:27,440 [9] ERROR Umbraco.Web.UmbracoApplication - [Thread 29] An unhandled exception occurred
System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.ArgumentException: Incorrect TinyMCE configuration.
Parameter name: Configuration ---> System.ArgumentException: Item has already been added. Key in dictionary: 'bold'  Key being added: 'undo'
   at System.Collections.Hashtable.Insert(Object key, Object nvalue, Boolean add)
   at umbraco.editorControls.tinymce.tinyMCEConfiguration.init()
   at umbraco.editorControls.tinymce.tinyMCEConfiguration.get_Plugins()
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
   --- End of inner exception stack trace ---
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
   at umbraco.editorControls.tinyMCE3.tinyMCE3dataType.get_DataEditor()
   at umbraco.controls.ContentControl.addControlNew(Property p, TabPage tp, String Caption)
   at umbraco.controls.ContentControl.CreateChildControls()
   at System.Web.UI.Control.EnsureChildControls()
   at umbraco.controls.ContentControl.OnInit(EventArgs e)
   at System.Web.UI.Control.InitRecursive(Control namingContainer)
   at System.Web.UI.Control.AddedControl(Control control, Int32 index)
   at umbraco.cms.presentation.editContent.OnInit(EventArgs e)
   at System.Web.UI.Control.InitRecursive(Control namingContainer)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-06-09 09:37:27,440 [9] ERROR Umbraco.Web.UmbracoApplication - [Thread 24] An unhandled exception occurred
System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.ArgumentException: Incorrect TinyMCE configuration.
Parameter name: Configuration ---> System.ArgumentException: Item has already been added. Key in dictionary: 'bold'  Key being added: 'undo'
   at System.Collections.Hashtable.Insert(Object key, Object nvalue, Boolean add)
   at umbraco.editorControls.tinymce.tinyMCEConfiguration.init()
   at umbraco.editorControls.tinymce.tinyMCEConfiguration.get_Plugins()
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
   --- End of inner exception stack trace ---
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
   at umbraco.editorControls.tinyMCE3.tinyMCE3dataType.get_DataEditor()
   at umbraco.controls.ContentControl.addControlNew(Property p, TabPage tp, String Caption)
   at umbraco.controls.ContentControl.CreateChildControls()
   at System.Web.UI.Control.EnsureChildControls()
   at umbraco.controls.ContentControl.OnInit(EventArgs e)
   at System.Web.UI.Control.InitRecursive(Control namingContainer)
   at System.Web.UI.Control.AddedControl(Control control, Int32 index)
   at umbraco.cms.presentation.editContent.OnInit(EventArgs e)
   at System.Web.UI.Control.InitRecursive(Control namingContainer)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-06-09 19:20:36,157 [9] INFO  Umbraco.Core.PluginManager - [Thread 27] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 31ms)
2015-06-09 19:21:34,096 [9] INFO  Umbraco.Core.PluginManager - [Thread 56] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-06-09 22:16:17,436 [9] INFO  Umbraco.Web.UmbracoApplication - [Thread 61] Application shutdown. Reason: HostingEnvironment
2015-06-09 22:16:21,749 [9] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application starting
2015-06-09 22:16:21,905 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-06-09 22:16:21,921 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 20ms)
2015-06-09 22:16:24,014 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2106ms)
2015-06-09 22:16:24,030 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 3ms)
2015-06-09 22:16:24,811 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2015-06-09 22:16:24,811 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 3ms)
2015-06-09 22:16:24,905 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 5ms)
2015-06-09 22:16:24,952 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 19ms)
2015-06-09 22:16:24,999 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 7ms)
2015-06-09 22:16:25,374 [9] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application startup complete (took 3630ms)
2015-06-09 22:16:26,702 [9] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 3ms)
2015-06-09 22:17:39,266 [9] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of umbraco.interfaces.IDataType, found 81 (took 6ms)
2015-06-09 22:17:39,298 [9] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of umbraco.interfaces.ITree, found 42 (took 5ms)
2015-06-09 22:19:15,313 [9] INFO  Umbraco.Core.PluginManager - [Thread 7] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 5ms)
2015-06-09 22:19:23,583 [9] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 23ms)
2015-06-09 22:19:41,421 [9] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of umbraco.cms.businesslogic.media.IMediaFactory, found 2 (took 4ms)
2015-06-09 22:19:51,142 [9] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 16] Successful upload to parent ID: 1076
