2015-11-15 03:02:52,782 [8] INFO  Umbraco.Core.PluginManager - [Thread 32] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-15 03:02:52,782 [8] INFO  Umbraco.Core.PluginManager - [Thread 32] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-15 06:21:42,549 [8] INFO  Umbraco.Core.PluginManager - [Thread 25] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-15 06:21:42,550 [8] INFO  Umbraco.Core.PluginManager - [Thread 25] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-15 08:44:41,004 [8] INFO  Umbraco.Core.PluginManager - [Thread 32] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-15 08:44:41,005 [8] INFO  Umbraco.Core.PluginManager - [Thread 32] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-15 09:06:42,222 [8] INFO  Umbraco.Core.PluginManager - [Thread 29] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-15 09:06:42,223 [8] INFO  Umbraco.Core.PluginManager - [Thread 29] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-15 09:17:38,720 [8] INFO  Umbraco.Core.PluginManager - [Thread 32] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-15 09:17:38,721 [8] INFO  Umbraco.Core.PluginManager - [Thread 32] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-15 10:04:23,633 [8] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-15 10:04:23,634 [8] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-15 10:18:40,422 [8] INFO  Umbraco.Core.PluginManager - [Thread 34] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-15 10:18:40,423 [8] INFO  Umbraco.Core.PluginManager - [Thread 34] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-15 10:20:02,070 [8] INFO  Umbraco.Core.PluginManager - [Thread 34] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-15 10:20:02,071 [8] INFO  Umbraco.Core.PluginManager - [Thread 34] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-15 12:04:54,945 [8] INFO  Umbraco.Core.PluginManager - [Thread 27] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-15 12:04:54,946 [8] INFO  Umbraco.Core.PluginManager - [Thread 27] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-15 12:06:16,178 [8] INFO  Umbraco.Core.PluginManager - [Thread 27] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-15 12:06:16,179 [8] INFO  Umbraco.Core.PluginManager - [Thread 27] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-15 13:39:04,198 [8] INFO  Umbraco.Core.PluginManager - [Thread 23] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-15 13:39:04,198 [8] INFO  Umbraco.Core.PluginManager - [Thread 23] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-15 13:58:52,539 [8] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-15 13:58:52,540 [8] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-15 14:16:17,724 [8] ERROR Umbraco.Web.UmbracoApplication - [Thread 21] An unhandled exception occurred
System.ArgumentException: Illegal characters in path.
   at System.IO.Path.CheckInvalidPathChars(String path, Boolean checkAdditional)
   at System.Security.Permissions.FileIOPermission.AddPathList(FileIOPermissionAccess access, AccessControlActions control, String[] pathListOrig, Boolean checkForDuplicates, Boolean needFullPath, Boolean copyPathList)
   at System.Security.Permissions.FileIOPermission.AddPathList(FileIOPermissionAccess access, String[] pathListOrig, Boolean checkForDuplicates, Boolean needFullPath, Boolean copyPathList)
   at System.Security.Permissions.FileIOPermission..ctor(FileIOPermissionAccess access, String path)
   at System.Web.HttpRequest.get_PhysicalPath()
   at UrlRewritingNet.Web.UrlRewriteModule.OnBeginRequest(Object sender, EventArgs e)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-11-15 14:43:16,046 [8] INFO  Umbraco.Core.PluginManager - [Thread 28] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-15 14:43:16,047 [8] INFO  Umbraco.Core.PluginManager - [Thread 28] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-15 15:10:13,938 [8] INFO  Umbraco.Core.PluginManager - [Thread 28] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-15 15:10:13,939 [8] INFO  Umbraco.Core.PluginManager - [Thread 28] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-15 16:31:18,245 [8] INFO  Umbraco.Web.UmbracoApplication - [Thread 6] Application shutdown. Reason: HostingEnvironment
2015-11-15 16:31:20,693 [8] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application starting
2015-11-15 16:31:20,720 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-11-15 16:31:20,732 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 10ms)
2015-11-15 16:31:20,983 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 238ms)
2015-11-15 16:31:20,987 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
2015-11-15 16:31:21,140 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-11-15 16:31:21,142 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2015-11-15 16:31:21,154 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 2ms)
2015-11-15 16:31:21,181 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2015-11-15 16:31:21,198 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 3ms)
2015-11-15 16:31:21,316 [8] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application startup complete (took 622ms)
2015-11-15 16:31:21,825 [8] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 2ms)
2015-11-15 16:31:21,826 [8] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 0ms)
2015-11-15 16:37:04,083 [8] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of umbraco.interfaces.IDataType, found 81 (took 4ms)
2015-11-15 16:37:04,114 [8] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of umbraco.interfaces.ITree, found 42 (took 3ms)
2015-11-15 18:25:08,153 [8] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 20ms)
2015-11-15 18:25:08,180 [8] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 10ms)
2015-11-15 19:24:40,536 [8] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-15 19:24:40,536 [8] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-15 19:26:41,530 [8] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-15 19:26:41,531 [8] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-15 22:07:57,775 [8] ERROR Umbraco.Web.UmbracoApplication - [Thread 24] An unhandled exception occurred
System.ArgumentException: Illegal characters in path.
   at System.IO.Path.CheckInvalidPathChars(String path, Boolean checkAdditional)
   at System.Security.Permissions.FileIOPermission.AddPathList(FileIOPermissionAccess access, AccessControlActions control, String[] pathListOrig, Boolean checkForDuplicates, Boolean needFullPath, Boolean copyPathList)
   at System.Security.Permissions.FileIOPermission.AddPathList(FileIOPermissionAccess access, String[] pathListOrig, Boolean checkForDuplicates, Boolean needFullPath, Boolean copyPathList)
   at System.Security.Permissions.FileIOPermission..ctor(FileIOPermissionAccess access, String path)
   at System.Web.HttpRequest.get_PhysicalPath()
   at UrlRewritingNet.Web.UrlRewriteModule.OnBeginRequest(Object sender, EventArgs e)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
