2015-11-14 10:19:27,088 [9] INFO  Umbraco.Core.PluginManager - [Thread 53] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-14 10:19:27,089 [9] INFO  Umbraco.Core.PluginManager - [Thread 53] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-14 11:12:51,981 [9] INFO  Umbraco.Core.PluginManager - [Thread 46] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-14 11:12:51,981 [9] INFO  Umbraco.Core.PluginManager - [Thread 46] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-14 11:26:58,223 [9] INFO  Umbraco.Web.UmbracoApplication - [Thread 34] Application shutdown. Reason: HostingEnvironment
2015-11-14 11:27:05,497 [8] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application starting
2015-11-14 11:27:05,535 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-11-14 11:27:05,550 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 12ms)
2015-11-14 11:27:05,953 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 389ms)
2015-11-14 11:27:05,958 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
2015-11-14 11:27:06,178 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 3ms)
2015-11-14 11:27:06,182 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2015-11-14 11:27:06,198 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 3ms)
2015-11-14 11:27:06,233 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 12ms)
2015-11-14 11:27:06,266 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 3ms)
2015-11-14 11:27:06,432 [8] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application startup complete (took 933ms)
2015-11-14 11:27:06,988 [8] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 2ms)
2015-11-14 11:27:08,782 [8] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.interfaces.IDataType, found 81 (took 4ms)
2015-11-14 11:27:08,810 [8] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.interfaces.ITree, found 42 (took 3ms)
2015-11-14 11:39:46,495 [8] INFO  Umbraco.Core.PluginManager - [Thread 35] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 21ms)
2015-11-14 11:39:46,521 [8] INFO  Umbraco.Core.PluginManager - [Thread 35] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 10ms)
2015-11-14 11:40:09,217 [8] INFO  Umbraco.Core.PluginManager - [Thread 35] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-14 11:40:09,217 [8] INFO  Umbraco.Core.PluginManager - [Thread 35] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-14 12:09:36,542 [8] INFO  Umbraco.Core.PluginManager - [Thread 20] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-14 12:09:36,542 [8] INFO  Umbraco.Core.PluginManager - [Thread 20] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-14 12:31:28,807 [8] INFO  Umbraco.Core.PluginManager - [Thread 20] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-14 12:31:28,808 [8] INFO  Umbraco.Core.PluginManager - [Thread 20] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-14 13:13:00,641 [8] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-14 13:13:00,641 [8] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-14 13:54:43,126 [8] INFO  Umbraco.Core.PluginManager - [Thread 22] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-14 13:54:43,127 [8] INFO  Umbraco.Core.PluginManager - [Thread 22] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-14 14:09:16,061 [8] ERROR Umbraco.Web.UmbracoApplication - [Thread 27] An unhandled exception occurred
System.ArgumentException: Illegal characters in path.
   at System.IO.Path.CheckInvalidPathChars(String path, Boolean checkAdditional)
   at System.Security.Permissions.FileIOPermission.AddPathList(FileIOPermissionAccess access, AccessControlActions control, String[] pathListOrig, Boolean checkForDuplicates, Boolean needFullPath, Boolean copyPathList)
   at System.Security.Permissions.FileIOPermission.AddPathList(FileIOPermissionAccess access, String[] pathListOrig, Boolean checkForDuplicates, Boolean needFullPath, Boolean copyPathList)
   at System.Security.Permissions.FileIOPermission..ctor(FileIOPermissionAccess access, String path)
   at System.Web.HttpRequest.get_PhysicalPath()
   at UrlRewritingNet.Web.UrlRewriteModule.OnBeginRequest(Object sender, EventArgs e)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-11-14 16:25:19,186 [8] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-14 16:25:19,187 [8] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-14 16:43:27,010 [8] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-14 16:43:27,011 [8] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-14 17:03:37,312 [8] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-14 17:03:37,313 [8] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-14 17:22:31,565 [8] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-14 17:22:31,566 [8] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-14 17:29:01,027 [8] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-14 17:29:01,028 [8] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-14 18:22:02,294 [8] INFO  Umbraco.Core.PluginManager - [Thread 25] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-14 18:22:02,294 [8] INFO  Umbraco.Core.PluginManager - [Thread 25] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-14 18:26:12,011 [8] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-14 18:26:12,012 [8] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-14 19:05:56,881 [8] INFO  Umbraco.Core.PluginManager - [Thread 29] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-14 19:05:56,882 [8] INFO  Umbraco.Core.PluginManager - [Thread 29] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-14 19:29:57,161 [8] INFO  Umbraco.Core.PluginManager - [Thread 25] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-14 19:29:57,161 [8] INFO  Umbraco.Core.PluginManager - [Thread 25] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-14 19:33:11,082 [8] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-14 19:33:11,084 [8] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-14 20:11:26,262 [8] INFO  Umbraco.Core.PluginManager - [Thread 22] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-14 20:11:26,263 [8] INFO  Umbraco.Core.PluginManager - [Thread 22] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-14 20:50:17,169 [8] INFO  Umbraco.Core.PluginManager - [Thread 25] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-14 20:50:17,170 [8] INFO  Umbraco.Core.PluginManager - [Thread 25] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-14 21:40:59,878 [8] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-14 21:40:59,879 [8] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-14 23:14:15,316 [8] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-14 23:14:15,316 [8] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-14 23:23:23,471 [8] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-14 23:23:23,471 [8] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2015-11-14 23:28:40,962 [8] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2015-11-14 23:28:40,962 [8] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
