2013-08-27 02:06:32,997 [9] INFO  Umbraco.Core.PluginManager - [Thread 29] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2013-08-27 02:06:33,059 [9] INFO  Umbraco.Core.PluginManager - [Thread 29] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 17ms)
2013-08-27 02:06:34,653 [9] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2013-08-27 02:06:34,653 [9] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2013-08-27 02:06:36,200 [9] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2013-08-27 02:06:36,200 [9] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2013-08-27 02:06:37,762 [9] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2013-08-27 02:06:37,762 [9] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2013-08-27 02:06:39,309 [9] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2013-08-27 02:06:39,309 [9] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2013-08-27 02:06:40,872 [9] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2013-08-27 02:06:40,872 [9] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2013-08-27 02:06:42,434 [9] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2013-08-27 02:06:42,434 [9] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2013-08-27 02:06:43,997 [9] INFO  Umbraco.Core.PluginManager - [Thread 29] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2013-08-27 02:06:44,012 [9] INFO  Umbraco.Core.PluginManager - [Thread 29] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2013-08-27 02:06:45,559 [9] INFO  Umbraco.Core.PluginManager - [Thread 29] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2013-08-27 02:06:45,559 [9] INFO  Umbraco.Core.PluginManager - [Thread 29] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2013-08-27 02:06:47,137 [9] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2013-08-27 02:06:47,137 [9] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2013-08-27 02:06:48,716 [9] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2013-08-27 02:06:48,716 [9] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2013-08-27 02:06:50,481 [9] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2013-08-27 02:06:50,481 [9] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2013-08-27 02:06:52,044 [9] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 0ms)
2013-08-27 02:06:52,044 [9] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 3 (took 0ms)
2013-08-27 15:43:28,887 [9] INFO  Umbraco.Web.UmbracoApplication - [Thread 27] Application shutdown. Reason: ConfigurationChange
2013-08-27 15:43:31,012 [17] INFO  Umbraco.Core.CoreBootManager - [Thread 11] Umbraco application starting
2013-08-27 15:43:31,044 [17] INFO  Umbraco.Core.PluginManager - [Thread 11] Determining hash of code files on disk
2013-08-27 15:43:31,075 [17] INFO  Umbraco.Core.PluginManager - [Thread 11] Hash determined (took 14ms)
2013-08-27 15:43:31,762 [17] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 575ms)
2013-08-27 15:43:31,794 [17] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 24ms)
2013-08-27 15:43:32,606 [12] INFO  Umbraco.Core.CoreBootManager - [Thread 19] Umbraco application starting
2013-08-27 15:43:32,669 [12] INFO  Umbraco.Core.PluginManager - [Thread 19] Determining hash of code files on disk
2013-08-27 15:43:32,700 [12] INFO  Umbraco.Core.PluginManager - [Thread 19] Hash determined (took 16ms)
2013-08-27 15:43:32,731 [12] INFO  Umbraco.Core.PluginManager - [Thread 19] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 19ms)
2013-08-27 15:43:32,762 [12] INFO  Umbraco.Core.PluginManager - [Thread 19] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
2013-08-27 15:43:33,106 [17] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 6ms)
2013-08-27 15:43:33,106 [17] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2013-08-27 15:43:33,106 [17] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 4ms)
2013-08-27 15:43:33,356 [12] INFO  Umbraco.Core.PluginManager - [Thread 19] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2013-08-27 15:43:33,356 [12] INFO  Umbraco.Core.PluginManager - [Thread 19] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2013-08-27 15:43:33,356 [12] INFO  Umbraco.Core.PluginManager - [Thread 19] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 11ms)
2013-08-27 15:43:33,403 [12] INFO  Umbraco.Core.PluginManager - [Thread 19] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2013-08-27 15:43:33,591 [17] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 13ms)
2013-08-27 15:43:33,622 [12] INFO  Umbraco.Core.PluginManager - [Thread 19] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 4ms)
2013-08-27 15:43:33,684 [17] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 6ms)
2013-08-27 15:43:33,794 [17] INFO  Umbraco.Core.CoreBootManager - [Thread 11] Umbraco application startup complete (took 2544ms)
2013-08-27 15:43:34,403 [12] INFO  Umbraco.Core.CoreBootManager - [Thread 19] Umbraco application startup complete (took 1694ms)
2013-08-27 15:43:34,653 [17] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 4ms)
2013-08-27 15:43:34,653 [17] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of umbraco.interfaces.IDataType, found 81 (took 5ms)
2013-08-27 15:43:34,653 [17] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of umbraco.interfaces.ITree, found 42 (took 4ms)
2013-08-27 15:43:34,919 [17] INFO  Umbraco.Web.UmbracoApplication - [Thread 21] Application shutdown. Reason: ConfigurationChange
2013-08-27 15:43:35,231 [12] INFO  Umbraco.Core.PluginManager - [Thread 29] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 2ms)
2013-08-27 15:43:35,278 [12] INFO  Umbraco.Core.PluginManager - [Thread 29] Completed resolution of types of umbraco.interfaces.IDataType, found 81 (took 16ms)
2013-08-27 15:43:35,278 [12] INFO  Umbraco.Core.PluginManager - [Thread 29] Completed resolution of types of umbraco.interfaces.ITree, found 42 (took 4ms)
2013-08-27 15:43:58,325 [12] INFO  Umbraco.Core.PluginManager - [Thread 27] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 1ms)
2013-08-27 15:45:07,012 [12] INFO  Umbraco.Web.UmbracoApplication - [Thread 28] Application shutdown. Reason: ConfigurationChange
2013-08-27 15:45:24,622 [10] INFO  Umbraco.Core.CoreBootManager - [Thread 19] Umbraco application starting
2013-08-27 15:45:24,622 [10] INFO  Umbraco.Core.PluginManager - [Thread 19] Determining hash of code files on disk
2013-08-27 15:45:24,622 [10] INFO  Umbraco.Core.PluginManager - [Thread 19] Hash determined (took 16ms)
2013-08-27 15:45:24,919 [10] INFO  Umbraco.Core.PluginManager - [Thread 19] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 511ms)
2013-08-27 15:45:24,919 [10] INFO  Umbraco.Core.PluginManager - [Thread 19] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-08-27 15:45:24,919 [10] INFO  Umbraco.Core.PluginManager - [Thread 19] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2013-08-27 15:45:24,919 [10] INFO  Umbraco.Core.PluginManager - [Thread 19] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2013-08-27 15:45:24,919 [10] INFO  Umbraco.Core.PluginManager - [Thread 19] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 2ms)
2013-08-27 15:45:24,919 [10] INFO  Umbraco.Core.PluginManager - [Thread 19] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 12ms)
2013-08-27 15:45:24,919 [10] INFO  Umbraco.Core.PluginManager - [Thread 19] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 6ms)
2013-08-27 15:45:24,919 [10] INFO  Umbraco.Core.CoreBootManager - [Thread 19] Umbraco application startup complete (took 1239ms)
2013-08-27 15:45:24,950 [10] INFO  Umbraco.Core.PluginManager - [Thread 29] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 4ms)
2013-08-27 15:45:25,169 [10] INFO  Umbraco.Core.PluginManager - [Thread 29] Completed resolution of types of umbraco.interfaces.IDataType, found 81 (took 5ms)
2013-08-27 15:45:25,169 [10] INFO  Umbraco.Core.PluginManager - [Thread 29] Completed resolution of types of umbraco.interfaces.ITree, found 42 (took 5ms)
2013-08-27 15:45:47,106 [10] INFO  Umbraco.Web.UmbracoApplication - [Thread 7] Application shutdown. Reason: ConfigurationChange
2013-08-27 15:46:00,919 [17] INFO  Umbraco.Core.CoreBootManager - [Thread 19] Umbraco application starting
2013-08-27 15:46:00,919 [17] INFO  Umbraco.Core.PluginManager - [Thread 19] Determining hash of code files on disk
2013-08-27 15:46:00,919 [17] INFO  Umbraco.Core.PluginManager - [Thread 19] Hash determined (took 16ms)
2013-08-27 15:46:00,919 [17] INFO  Umbraco.Core.PluginManager - [Thread 19] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 439ms)
2013-08-27 15:46:00,919 [17] INFO  Umbraco.Core.PluginManager - [Thread 19] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 6ms)
2013-08-27 15:46:00,950 [17] INFO  Umbraco.Core.PluginManager - [Thread 19] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 6ms)
2013-08-27 15:46:00,950 [17] INFO  Umbraco.Core.PluginManager - [Thread 19] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2013-08-27 15:46:00,950 [17] INFO  Umbraco.Core.PluginManager - [Thread 19] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 4ms)
2013-08-27 15:46:00,966 [17] INFO  Umbraco.Core.PluginManager - [Thread 19] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 14ms)
2013-08-27 15:46:00,981 [17] INFO  Umbraco.Core.PluginManager - [Thread 19] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 6ms)
2013-08-27 15:46:00,981 [17] INFO  Umbraco.Core.CoreBootManager - [Thread 19] Umbraco application startup complete (took 1208ms)
2013-08-27 15:46:00,981 [17] INFO  Umbraco.Core.PluginManager - [Thread 7] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 3ms)
2013-08-27 15:46:00,981 [17] INFO  Umbraco.Core.PluginManager - [Thread 7] Completed resolution of types of umbraco.interfaces.IDataType, found 81 (took 5ms)
2013-08-27 15:46:00,981 [17] INFO  Umbraco.Core.PluginManager - [Thread 7] Completed resolution of types of umbraco.interfaces.ITree, found 42 (took 3ms)
2013-08-27 15:46:31,575 [17] INFO  Umbraco.Web.UmbracoApplication - [Thread 26] Application shutdown. Reason: ConfigurationChange
2013-08-27 15:46:32,934 [12] INFO  Umbraco.Core.CoreBootManager - [Thread 19] Umbraco application starting
2013-08-27 15:46:32,981 [12] INFO  Umbraco.Core.PluginManager - [Thread 19] Determining hash of code files on disk
2013-08-27 15:46:32,981 [12] INFO  Umbraco.Core.PluginManager - [Thread 19] Hash determined (took 14ms)
2013-08-27 15:46:33,247 [12] INFO  Umbraco.Core.PluginManager - [Thread 19] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 489ms)
2013-08-27 15:46:33,278 [12] INFO  Umbraco.Core.PluginManager - [Thread 19] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2013-08-27 15:46:33,403 [12] INFO  Umbraco.Core.PluginManager - [Thread 19] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2013-08-27 15:46:33,403 [12] INFO  Umbraco.Core.PluginManager - [Thread 19] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2013-08-27 15:46:33,403 [12] INFO  Umbraco.Core.PluginManager - [Thread 19] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 2ms)
2013-08-27 15:46:33,606 [12] INFO  Umbraco.Core.PluginManager - [Thread 19] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 13ms)
2013-08-27 15:46:33,637 [12] INFO  Umbraco.Core.PluginManager - [Thread 19] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 6ms)
2013-08-27 15:46:33,716 [12] INFO  Umbraco.Core.CoreBootManager - [Thread 19] Umbraco application startup complete (took 1215ms)
2013-08-27 15:46:35,091 [12] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 3ms)
2013-08-27 15:46:38,919 [12] INFO  Umbraco.Core.PluginManager - [Thread 29] Completed resolution of types of umbraco.interfaces.IDataType, found 81 (took 4ms)
2013-08-27 15:46:38,919 [12] INFO  Umbraco.Core.PluginManager - [Thread 29] Completed resolution of types of umbraco.interfaces.ITree, found 42 (took 4ms)
2013-08-27 15:46:41,778 [12] INFO  Umbraco.Web.UmbracoApplication - [Thread 27] Application shutdown. Reason: ConfigurationChange
2013-08-27 15:46:42,200 [17] INFO  Umbraco.Core.CoreBootManager - [Thread 19] Umbraco application starting
2013-08-27 15:46:42,231 [17] INFO  Umbraco.Core.PluginManager - [Thread 19] Determining hash of code files on disk
2013-08-27 15:46:42,231 [17] INFO  Umbraco.Core.PluginManager - [Thread 19] Hash determined (took 16ms)
2013-08-27 15:46:42,247 [17] INFO  Umbraco.Core.PluginManager - [Thread 19] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 487ms)
2013-08-27 15:46:42,247 [17] INFO  Umbraco.Core.PluginManager - [Thread 19] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 6ms)
2013-08-27 15:46:42,247 [17] INFO  Umbraco.Core.PluginManager - [Thread 19] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 6ms)
2013-08-27 15:46:42,247 [17] INFO  Umbraco.Core.PluginManager - [Thread 19] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2013-08-27 15:46:42,247 [17] INFO  Umbraco.Core.PluginManager - [Thread 19] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 4ms)
2013-08-27 15:46:42,262 [17] INFO  Umbraco.Core.PluginManager - [Thread 19] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 15ms)
2013-08-27 15:46:42,278 [17] INFO  Umbraco.Core.PluginManager - [Thread 19] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 6ms)
2013-08-27 15:46:42,294 [17] INFO  Umbraco.Core.CoreBootManager - [Thread 19] Umbraco application startup complete (took 1209ms)
2013-08-27 15:46:42,684 [17] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 3ms)
2013-08-27 15:46:42,856 [17] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 5ms)
2013-08-27 15:46:43,028 [17] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of umbraco.interfaces.ITree, found 42 (took 3ms)
2013-08-27 15:46:50,153 [17] INFO  Umbraco.Core.PluginManager - [Thread 29] Completed resolution of types of umbraco.interfaces.IDataType, found 81 (took 4ms)
2013-08-27 15:47:15,872 [17] INFO  Umbraco.Web.UmbracoApplication - [Thread 27] Application shutdown. Reason: ConfigurationChange
2013-08-27 15:47:16,622 [18] INFO  Umbraco.Core.CoreBootManager - [Thread 9] Umbraco application starting
2013-08-27 15:47:16,622 [18] INFO  Umbraco.Core.PluginManager - [Thread 9] Determining hash of code files on disk
2013-08-27 15:47:16,622 [18] INFO  Umbraco.Core.PluginManager - [Thread 9] Hash determined (took 14ms)
2013-08-27 15:47:16,622 [18] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 445ms)
2013-08-27 15:47:16,622 [18] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 6ms)
2013-08-27 15:47:16,778 [18] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 6ms)
2013-08-27 15:47:16,778 [18] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2013-08-27 15:47:16,778 [18] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 4ms)
2013-08-27 15:47:16,809 [18] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 13ms)
2013-08-27 15:47:16,809 [18] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 6ms)
2013-08-27 15:47:16,809 [18] INFO  Umbraco.Core.CoreBootManager - [Thread 9] Umbraco application startup complete (took 1216ms)
2013-08-27 15:47:16,841 [18] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 4ms)
2013-08-27 15:47:16,966 [18] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of umbraco.interfaces.IDataType, found 81 (took 4ms)
2013-08-27 15:47:16,981 [18] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of umbraco.interfaces.ITree, found 42 (took 4ms)
2013-08-27 15:49:54,622 [18] INFO  Umbraco.Web.UmbracoApplication - [Thread 30] Application shutdown. Reason: ConfigurationChange
2013-08-27 15:49:56,731 [17] INFO  Umbraco.Core.CoreBootManager - [Thread 11] Umbraco application starting
2013-08-27 15:49:56,731 [17] INFO  Umbraco.Core.PluginManager - [Thread 11] Determining hash of code files on disk
2013-08-27 15:49:56,778 [17] INFO  Umbraco.Core.PluginManager - [Thread 11] Hash determined (took 18ms)
2013-08-27 15:49:56,778 [17] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 487ms)
2013-08-27 15:49:56,778 [17] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 6ms)
2013-08-27 15:49:56,778 [17] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 6ms)
2013-08-27 15:49:56,778 [17] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2013-08-27 15:49:56,778 [17] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 2ms)
2013-08-27 15:49:56,841 [17] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 13ms)
2013-08-27 15:49:56,841 [17] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2013-08-27 15:49:56,887 [17] INFO  Umbraco.Core.CoreBootManager - [Thread 11] Umbraco application startup complete (took 1215ms)
2013-08-27 15:50:20,216 [8] INFO  Umbraco.Core.CoreBootManager - [Thread 9] Umbraco application starting
2013-08-27 15:50:20,216 [12] INFO  Umbraco.Core.CoreBootManager - [Thread 11] Umbraco application starting
2013-08-27 15:50:20,216 [12] INFO  Umbraco.Core.PluginManager - [Thread 11] Determining hash of code files on disk
2013-08-27 15:50:20,216 [12] INFO  Umbraco.Core.PluginManager - [Thread 11] Hash determined (took 14ms)
2013-08-27 15:50:20,216 [8] INFO  Umbraco.Core.PluginManager - [Thread 9] Determining hash of code files on disk
2013-08-27 15:50:20,262 [8] INFO  Umbraco.Core.PluginManager - [Thread 9] Hash determined (took 16ms)
2013-08-27 15:50:20,262 [8] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 19ms)
2013-08-27 15:50:20,262 [8] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
2013-08-27 15:50:20,262 [12] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 800ms)
2013-08-27 15:50:20,262 [12] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 6ms)
2013-08-27 15:50:20,262 [8] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2013-08-27 15:50:20,262 [8] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2013-08-27 15:50:20,262 [8] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 11ms)
2013-08-27 15:50:20,262 [17] INFO  Umbraco.Web.UmbracoApplication - [Thread 27] Application shutdown. Reason: ConfigurationChange
2013-08-27 15:50:20,278 [12] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 6ms)
2013-08-27 15:50:20,278 [12] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2013-08-27 15:50:20,294 [12] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 4ms)
2013-08-27 15:50:20,325 [8] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2013-08-27 15:50:20,341 [12] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 14ms)
2013-08-27 15:50:20,341 [8] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 6ms)
2013-08-27 15:50:20,356 [12] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 6ms)
2013-08-27 15:50:20,372 [12] INFO  Umbraco.Core.CoreBootManager - [Thread 11] Umbraco application startup complete (took 2140ms)
2013-08-27 15:50:20,512 [8] INFO  Umbraco.Core.CoreBootManager - [Thread 9] Umbraco application startup complete (took 2308ms)
2013-08-27 15:50:21,169 [12] INFO  Umbraco.Web.UmbracoApplication - [Thread 29] Application shutdown. Reason: ConfigurationChange
2013-08-27 15:50:40,106 [17] INFO  Umbraco.Core.CoreBootManager - [Thread 9] Umbraco application starting
2013-08-27 15:50:40,169 [17] INFO  Umbraco.Core.PluginManager - [Thread 9] Determining hash of code files on disk
2013-08-27 15:50:40,184 [17] INFO  Umbraco.Core.PluginManager - [Thread 9] Hash determined (took 14ms)
2013-08-27 15:50:40,669 [17] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 470ms)
2013-08-27 15:50:40,684 [17] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-08-27 15:50:40,887 [8] INFO  Umbraco.Web.UmbracoApplication - [Thread 21] Application shutdown. Reason: ConfigurationChange
2013-08-27 15:50:40,981 [17] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2013-08-27 15:50:40,981 [17] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2013-08-27 15:50:40,997 [17] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 2ms)
2013-08-27 15:50:41,169 [17] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 12ms)
2013-08-27 15:50:41,169 [17] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 6ms)
2013-08-27 15:50:41,169 [17] INFO  Umbraco.Core.CoreBootManager - [Thread 9] Umbraco application startup complete (took 1298ms)
2013-08-27 15:50:53,278 [8] INFO  Umbraco.Core.CoreBootManager - [Thread 6] Umbraco application starting
2013-08-27 15:50:53,341 [8] INFO  Umbraco.Core.PluginManager - [Thread 6] Determining hash of code files on disk
2013-08-27 15:50:53,341 [8] INFO  Umbraco.Core.PluginManager - [Thread 6] Hash determined (took 16ms)
2013-08-27 15:50:53,434 [8] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 473ms)
2013-08-27 15:50:53,434 [8] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-08-27 15:50:53,481 [8] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2013-08-27 15:50:53,481 [8] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2013-08-27 15:50:53,481 [8] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 2ms)
2013-08-27 15:50:53,434 [17] INFO  Umbraco.Web.UmbracoApplication - [Thread 28] Application shutdown. Reason: ConfigurationChange
2013-08-27 15:50:53,481 [8] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 14ms)
2013-08-27 15:50:53,481 [8] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 6ms)
2013-08-27 15:50:53,481 [8] INFO  Umbraco.Core.CoreBootManager - [Thread 6] Umbraco application startup complete (took 1373ms)
2013-08-27 15:51:01,981 [10] INFO  Umbraco.Core.CoreBootManager - [Thread 13] Umbraco application starting
2013-08-27 15:51:02,059 [10] INFO  Umbraco.Core.PluginManager - [Thread 13] Determining hash of code files on disk
2013-08-27 15:51:02,059 [10] INFO  Umbraco.Core.PluginManager - [Thread 13] Hash determined (took 15ms)
2013-08-27 15:51:02,466 [10] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 486ms)
2013-08-27 15:51:02,466 [10] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-08-27 15:51:02,809 [10] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 6ms)
2013-08-27 15:51:02,809 [10] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2013-08-27 15:51:02,841 [10] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 4ms)
2013-08-27 15:51:02,716 [8] INFO  Umbraco.Web.UmbracoApplication - [Thread 30] Application shutdown. Reason: ConfigurationChange
2013-08-27 15:51:03,294 [10] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 14ms)
2013-08-27 15:51:03,356 [10] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2013-08-27 15:51:03,528 [10] INFO  Umbraco.Core.CoreBootManager - [Thread 13] Umbraco application startup complete (took 1423ms)
2013-08-27 15:51:04,606 [10] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 3ms)
2013-08-27 15:51:05,309 [10] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of umbraco.interfaces.IDataType, found 81 (took 5ms)
2013-08-27 15:51:05,341 [10] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of umbraco.interfaces.ITree, found 42 (took 2ms)
2013-08-27 15:53:23,231 [10] INFO  Umbraco.Web.UmbracoApplication - [Thread 15] Application shutdown. Reason: ConfigurationChange
2013-08-27 15:53:26,684 [8] INFO  Umbraco.Core.CoreBootManager - [Thread 13] Umbraco application starting
2013-08-27 15:53:26,700 [8] INFO  Umbraco.Core.PluginManager - [Thread 13] Determining hash of code files on disk
2013-08-27 15:53:26,700 [8] INFO  Umbraco.Core.PluginManager - [Thread 13] Hash determined (took 14ms)
2013-08-27 15:53:26,981 [8] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 494ms)
2013-08-27 15:53:26,981 [8] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 6ms)
2013-08-27 15:53:27,075 [8] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 6ms)
2013-08-27 15:53:27,075 [8] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2013-08-27 15:53:27,075 [8] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 2ms)
2013-08-27 15:53:27,122 [8] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 12ms)
2013-08-27 15:53:27,137 [8] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2013-08-27 15:53:27,372 [8] INFO  Umbraco.Core.CoreBootManager - [Thread 13] Umbraco application startup complete (took 1217ms)
2013-08-27 15:53:37,262 [8] INFO  Umbraco.Web.UmbracoApplication - [Thread 29] Application shutdown. Reason: ConfigurationChange
2013-08-27 15:53:37,278 [10] INFO  Umbraco.Core.CoreBootManager - [Thread 9] Umbraco application starting
2013-08-27 15:53:37,278 [10] INFO  Umbraco.Core.PluginManager - [Thread 9] Determining hash of code files on disk
2013-08-27 15:53:37,278 [10] INFO  Umbraco.Core.PluginManager - [Thread 9] Hash determined (took 14ms)
2013-08-27 15:53:37,387 [10] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 477ms)
2013-08-27 15:53:37,403 [10] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 6ms)
2013-08-27 15:53:37,419 [10] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 6ms)
2013-08-27 15:53:37,419 [10] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2013-08-27 15:53:37,419 [10] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 4ms)
2013-08-27 15:53:37,466 [10] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 13ms)
2013-08-27 15:53:37,466 [10] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 6ms)
2013-08-27 15:53:37,497 [10] INFO  Umbraco.Core.CoreBootManager - [Thread 9] Umbraco application startup complete (took 1200ms)
2013-08-27 15:53:38,106 [10] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 3ms)
2013-08-27 15:53:38,700 [10] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of umbraco.interfaces.IDataType, found 81 (took 5ms)
2013-08-27 15:53:38,716 [10] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of umbraco.interfaces.ITree, found 42 (took 4ms)
2013-08-27 15:56:03,778 [10] INFO  Umbraco.Core.PluginManager - [Thread 7] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 5ms)
2013-08-27 16:01:39,841 [10] INFO  Umbraco.Core.PluginManager - [Thread 28] Completed resolution of types of umbraco.interfaces.IDataType, found 81 (took 0ms)
2013-08-27 20:25:09,481 [6] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application starting
2013-08-27 20:25:09,559 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2013-08-27 20:25:09,591 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 18ms)
2013-08-27 20:25:09,731 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 581ms)
2013-08-27 20:25:09,731 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-08-27 20:25:09,762 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 6ms)
2013-08-27 20:25:09,762 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2013-08-27 20:25:09,762 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 4ms)
2013-08-27 20:25:09,778 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 14ms)
2013-08-27 20:25:09,762 [10] INFO  Umbraco.Web.UmbracoApplication - [Thread 7] Application shutdown. Reason: HostingEnvironment
2013-08-27 20:25:09,825 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 23ms)
2013-08-27 20:25:09,887 [6] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application startup complete (took 1609ms)
2013-08-27 20:25:15,419 [6] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 3ms)
2013-08-27 20:25:28,700 [6] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.interfaces.IDataType, found 81 (took 4ms)
2013-08-27 20:25:28,716 [6] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.interfaces.ITree, found 42 (took 4ms)
