2013-11-29 09:57:22,859 [6] INFO  Umbraco.Web.UmbracoApplication - [Thread 44] Application shutdown. Reason: HostingEnvironment
2013-11-29 09:57:40,234 [8] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application starting
2013-11-29 09:57:40,296 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2013-11-29 09:57:40,312 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 15ms)
2013-11-29 09:57:40,812 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 452ms)
2013-11-29 09:57:40,812 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 3ms)
2013-11-29 09:57:40,890 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 3ms)
2013-11-29 09:57:40,890 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 3ms)
2013-11-29 09:57:40,890 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 2ms)
2013-11-29 09:57:41,031 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 10ms)
2013-11-29 09:57:41,046 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 3ms)
2013-11-29 09:57:41,125 [8] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application startup complete (took 1053ms)
2013-11-29 09:57:41,890 [8] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 5ms)
2013-11-29 09:57:54,390 [8] INFO  Umbraco.Core.PluginManager - [Thread 7] Completed resolution of types of umbraco.interfaces.IDataType, found 81 (took 3ms)
2013-11-29 09:57:54,437 [8] INFO  Umbraco.Core.PluginManager - [Thread 7] Completed resolution of types of umbraco.interfaces.ITree, found 42 (took 2ms)
