2015-10-13 03:29:03,373 [8] ERROR Umbraco.Web.UmbracoApplication - [Thread 14] An unhandled exception occurred
System.ArgumentException: Illegal characters in path.
   at System.IO.Path.CheckInvalidPathChars(String path, Boolean checkAdditional)
   at System.Security.Permissions.FileIOPermission.AddPathList(FileIOPermissionAccess access, AccessControlActions control, String[] pathListOrig, Boolean checkForDuplicates, Boolean needFullPath, Boolean copyPathList)
   at System.Security.Permissions.FileIOPermission.AddPathList(FileIOPermissionAccess access, String[] pathListOrig, Boolean checkForDuplicates, Boolean needFullPath, Boolean copyPathList)
   at System.Security.Permissions.FileIOPermission..ctor(FileIOPermissionAccess access, String path)
   at System.Web.HttpRequest.get_PhysicalPath()
   at UrlRewritingNet.Web.UrlRewriteModule.OnBeginRequest(Object sender, EventArgs e)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-10-13 11:42:24,571 [8] INFO  Umbraco.Core.PluginManager - [Thread 35] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 9ms)
2015-10-13 16:38:25,875 [8] INFO  Umbraco.Web.UmbracoApplication - [Thread 38] Application shutdown. Reason: ConfigurationChange
2015-10-13 16:38:31,990 [31] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application starting
2015-10-13 16:38:32,029 [31] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-10-13 16:38:32,039 [31] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 9ms)
2015-10-13 16:38:32,285 [31] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 237ms)
2015-10-13 16:38:32,287 [31] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
2015-10-13 16:38:32,405 [31] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-10-13 16:38:32,407 [31] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2015-10-13 16:38:32,417 [31] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 3ms)
2015-10-13 16:38:32,450 [31] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2015-10-13 16:38:32,476 [31] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 3ms)
2015-10-13 16:38:32,636 [31] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application startup complete (took 645ms)
2015-10-13 16:38:33,801 [31] INFO  Umbraco.Web.UmbracoApplication - [Thread 27] Application shutdown. Reason: ConfigurationChange
2015-10-13 16:38:38,021 [9] INFO  Umbraco.Core.CoreBootManager - [Thread 43] Umbraco application starting
2015-10-13 16:38:38,066 [9] INFO  Umbraco.Core.PluginManager - [Thread 43] Determining hash of code files on disk
2015-10-13 16:38:38,079 [9] INFO  Umbraco.Core.PluginManager - [Thread 43] Hash determined (took 10ms)
2015-10-13 16:38:38,397 [9] INFO  Umbraco.Core.PluginManager - [Thread 43] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 295ms)
2015-10-13 16:38:38,412 [9] INFO  Umbraco.Core.PluginManager - [Thread 43] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2015-10-13 16:38:38,560 [9] INFO  Umbraco.Core.PluginManager - [Thread 43] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-10-13 16:38:38,562 [9] INFO  Umbraco.Core.PluginManager - [Thread 43] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2015-10-13 16:38:38,570 [9] INFO  Umbraco.Core.PluginManager - [Thread 43] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 3ms)
2015-10-13 16:38:38,729 [9] INFO  Umbraco.Core.PluginManager - [Thread 43] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 2ms)
2015-10-13 16:38:38,739 [9] INFO  Umbraco.Core.PluginManager - [Thread 43] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 8ms)
2015-10-13 16:38:38,804 [9] INFO  Umbraco.Core.CoreBootManager - [Thread 43] Umbraco application startup complete (took 783ms)
2015-10-13 16:40:15,676 [9] INFO  Umbraco.Web.UmbracoApplication - [Thread 18] Application shutdown. Reason: ConfigurationChange
2015-10-13 16:40:17,883 [31] INFO  Umbraco.Core.CoreBootManager - [Thread 43] Umbraco application starting
2015-10-13 16:40:17,913 [31] INFO  Umbraco.Core.PluginManager - [Thread 43] Determining hash of code files on disk
2015-10-13 16:40:17,932 [31] INFO  Umbraco.Core.PluginManager - [Thread 43] Hash determined (took 18ms)
2015-10-13 16:40:18,201 [31] INFO  Umbraco.Core.PluginManager - [Thread 43] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 266ms)
2015-10-13 16:40:18,207 [31] INFO  Umbraco.Core.PluginManager - [Thread 43] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
2015-10-13 16:40:18,326 [31] INFO  Umbraco.Core.PluginManager - [Thread 43] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-10-13 16:40:18,328 [31] INFO  Umbraco.Core.PluginManager - [Thread 43] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2015-10-13 16:40:18,335 [31] INFO  Umbraco.Core.PluginManager - [Thread 43] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 1ms)
2015-10-13 16:40:18,358 [31] INFO  Umbraco.Core.PluginManager - [Thread 43] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2015-10-13 16:40:18,386 [31] INFO  Umbraco.Core.PluginManager - [Thread 43] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2015-10-13 16:40:18,591 [31] INFO  Umbraco.Core.CoreBootManager - [Thread 43] Umbraco application startup complete (took 708ms)
2015-10-13 16:40:19,255 [31] INFO  Umbraco.Core.PluginManager - [Thread 27] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 2ms)
2015-10-13 16:40:19,895 [31] INFO  Umbraco.Core.PluginManager - [Thread 27] Completed resolution of types of umbraco.interfaces.IDataType, found 81 (took 3ms)
2015-10-13 16:40:19,918 [31] INFO  Umbraco.Core.PluginManager - [Thread 27] Completed resolution of types of umbraco.interfaces.ITree, found 42 (took 3ms)
2015-10-13 16:40:38,734 [42] INFO  Umbraco.Core.CoreBootManager - [Thread 43] Umbraco application starting
2015-10-13 16:40:38,778 [42] INFO  Umbraco.Core.PluginManager - [Thread 43] Determining hash of code files on disk
2015-10-13 16:40:38,794 [42] INFO  Umbraco.Core.PluginManager - [Thread 43] Hash determined (took 10ms)
2015-10-13 16:40:39,064 [31] INFO  Umbraco.Web.UmbracoApplication - [Thread 18] Application shutdown. Reason: ConfigurationChange
2015-10-13 16:40:39,076 [42] INFO  Umbraco.Core.PluginManager - [Thread 43] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 263ms)
2015-10-13 16:40:39,087 [42] INFO  Umbraco.Core.PluginManager - [Thread 43] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 3ms)
2015-10-13 16:40:39,277 [42] INFO  Umbraco.Core.PluginManager - [Thread 43] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2015-10-13 16:40:39,281 [42] INFO  Umbraco.Core.PluginManager - [Thread 43] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 3ms)
2015-10-13 16:40:39,292 [42] INFO  Umbraco.Core.PluginManager - [Thread 43] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 2ms)
2015-10-13 16:40:39,629 [42] INFO  Umbraco.Core.PluginManager - [Thread 43] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 19ms)
2015-10-13 16:40:39,649 [42] INFO  Umbraco.Core.PluginManager - [Thread 43] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 10ms)
2015-10-13 16:40:39,710 [42] INFO  Umbraco.Core.CoreBootManager - [Thread 43] Umbraco application startup complete (took 976ms)
2015-10-13 16:40:40,486 [33] INFO  Umbraco.Core.CoreBootManager - [Thread 43] Umbraco application starting
2015-10-13 16:40:40,578 [33] INFO  Umbraco.Core.PluginManager - [Thread 43] Determining hash of code files on disk
2015-10-13 16:40:40,600 [33] INFO  Umbraco.Core.PluginManager - [Thread 43] Hash determined (took 18ms)
2015-10-13 16:40:41,014 [33] INFO  Umbraco.Core.PluginManager - [Thread 43] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 385ms)
2015-10-13 16:40:41,017 [33] INFO  Umbraco.Core.PluginManager - [Thread 43] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
2015-10-13 16:40:41,250 [33] INFO  Umbraco.Core.PluginManager - [Thread 43] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-10-13 16:40:41,253 [33] INFO  Umbraco.Core.PluginManager - [Thread 43] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2015-10-13 16:40:41,260 [33] INFO  Umbraco.Core.PluginManager - [Thread 43] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 2ms)
2015-10-13 16:40:41,297 [33] INFO  Umbraco.Core.PluginManager - [Thread 43] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 9ms)
2015-10-13 16:40:41,361 [33] INFO  Umbraco.Core.PluginManager - [Thread 43] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2015-10-13 16:40:41,821 [33] INFO  Umbraco.Core.CoreBootManager - [Thread 43] Umbraco application startup complete (took 1334ms)
2015-10-13 16:40:42,156 [42] INFO  Umbraco.Web.UmbracoApplication - [Thread 35] Application shutdown. Reason: ConfigurationChange
2015-10-13 16:40:42,635 [33] INFO  Umbraco.Core.PluginManager - [Thread 25] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 2ms)
2015-10-13 16:40:48,532 [33] INFO  Umbraco.Core.PluginManager - [Thread 22] Completed resolution of types of umbraco.interfaces.IDataType, found 81 (took 3ms)
2015-10-13 16:40:48,564 [33] INFO  Umbraco.Core.PluginManager - [Thread 22] Completed resolution of types of umbraco.interfaces.ITree, found 42 (took 2ms)
2015-10-13 16:41:58,215 [33] INFO  Umbraco.Web.UmbracoApplication - [Thread 22] Application shutdown. Reason: ConfigurationChange
2015-10-13 16:42:05,369 [42] INFO  Umbraco.Core.CoreBootManager - [Thread 30] Umbraco application starting
2015-10-13 16:42:05,419 [42] INFO  Umbraco.Core.PluginManager - [Thread 30] Determining hash of code files on disk
2015-10-13 16:42:05,434 [42] INFO  Umbraco.Core.PluginManager - [Thread 30] Hash determined (took 12ms)
2015-10-13 16:42:05,717 [42] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 269ms)
2015-10-13 16:42:05,731 [42] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 3ms)
2015-10-13 16:42:05,847 [42] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-10-13 16:42:05,849 [42] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2015-10-13 16:42:05,856 [42] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 2ms)
2015-10-13 16:42:06,047 [42] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2015-10-13 16:42:06,073 [42] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 3ms)
2015-10-13 16:42:06,114 [42] INFO  Umbraco.Core.CoreBootManager - [Thread 30] Umbraco application startup complete (took 743ms)
2015-10-13 16:42:06,700 [42] INFO  Umbraco.Core.PluginManager - [Thread 25] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 3ms)
2015-10-13 16:42:06,701 [42] INFO  Umbraco.Core.PluginManager - [Thread 18] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 0ms)
2015-10-13 16:42:07,306 [42] INFO  Umbraco.Core.PluginManager - [Thread 18] Completed resolution of types of umbraco.interfaces.IDataType, found 81 (took 2ms)
2015-10-13 16:42:07,353 [42] INFO  Umbraco.Core.PluginManager - [Thread 18] Completed resolution of types of umbraco.interfaces.ITree, found 42 (took 2ms)
2015-10-13 16:44:33,326 [42] INFO  Umbraco.Web.UmbracoApplication - [Thread 21] Application shutdown. Reason: ConfigurationChange
2015-10-13 16:44:34,380 [8] INFO  Umbraco.Core.CoreBootManager - [Thread 30] Umbraco application starting
2015-10-13 16:44:34,414 [8] INFO  Umbraco.Core.PluginManager - [Thread 30] Determining hash of code files on disk
2015-10-13 16:44:34,425 [8] INFO  Umbraco.Core.PluginManager - [Thread 30] Hash determined (took 9ms)
2015-10-13 16:44:34,766 [8] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 325ms)
2015-10-13 16:44:34,789 [8] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 7ms)
2015-10-13 16:44:34,966 [8] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 3ms)
2015-10-13 16:44:34,968 [8] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2015-10-13 16:44:34,978 [8] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 2ms)
2015-10-13 16:44:35,132 [8] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 10ms)
2015-10-13 16:44:35,165 [8] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 4ms)
2015-10-13 16:44:35,259 [8] INFO  Umbraco.Core.CoreBootManager - [Thread 30] Umbraco application startup complete (took 877ms)
2015-10-13 16:44:35,745 [8] INFO  Umbraco.Core.PluginManager - [Thread 18] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 2ms)
2015-10-13 16:44:36,350 [8] INFO  Umbraco.Core.PluginManager - [Thread 25] Completed resolution of types of umbraco.interfaces.IDataType, found 81 (took 2ms)
2015-10-13 16:44:36,368 [8] INFO  Umbraco.Core.PluginManager - [Thread 25] Completed resolution of types of umbraco.interfaces.ITree, found 42 (took 2ms)
2015-10-13 16:57:46,664 [8] INFO  Umbraco.Core.PluginManager - [Thread 22] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 4ms)
2015-10-13 23:11:09,041 [8] INFO  Umbraco.Web.UmbracoApplication - [Thread 32] Application shutdown. Reason: HostingEnvironment
2015-10-13 23:11:36,970 [7] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application starting
2015-10-13 23:11:37,247 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-10-13 23:11:37,285 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 35ms)
2015-10-13 23:11:39,752 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2451ms)
2015-10-13 23:11:39,765 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 3ms)
2015-10-13 23:11:40,837 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 6ms)
2015-10-13 23:11:40,843 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 6ms)
2015-10-13 23:11:40,956 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 4ms)
2015-10-13 23:11:40,992 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 9ms)
2015-10-13 23:11:41,035 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 4ms)
2015-10-13 23:11:41,723 [7] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application startup complete (took 4740ms)
2015-10-13 23:11:43,985 [7] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 2ms)
2015-10-13 23:11:43,988 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 0ms)
2015-10-13 23:11:44,285 [7] WARN  umbraco.macro - [Thread 9] Error loading MacroEngine script (file: [common]Title.cshtml, Type: ''. Exception: umbraco.cms.businesslogic.macro.MacroEngineException: No MacroEngine found for extension 'cshtml'
   at umbraco.cms.businesslogic.macro.MacroEngineFactory.GetByExtension(String extension)
   at umbraco.macro.loadMacroScript(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-10-13 23:13:48,209 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.interfaces.IDataType, found 81 (took 7ms)
2015-10-13 23:13:48,237 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.interfaces.ITree, found 42 (took 3ms)
