2013-12-19 10:06:18,828 [13] INFO  Umbraco.Core.CoreBootManager - [Thread 22] Umbraco application starting
2013-12-19 10:06:18,906 [13] INFO  Umbraco.Core.PluginManager - [Thread 22] Determining hash of code files on disk
2013-12-19 10:06:18,921 [13] INFO  Umbraco.Core.PluginManager - [Thread 22] Hash determined (took 16ms)
2013-12-19 10:06:19,453 [13] INFO  Umbraco.Core.PluginManager - [Thread 22] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 513ms)
2013-12-19 10:06:19,484 [13] INFO  Umbraco.Core.PluginManager - [Thread 22] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 6ms)
2013-12-19 10:06:19,859 [13] INFO  Umbraco.Core.PluginManager - [Thread 22] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 6ms)
2013-12-19 10:06:19,859 [13] INFO  Umbraco.Core.PluginManager - [Thread 22] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2013-12-19 10:06:19,859 [13] INFO  Umbraco.Core.PluginManager - [Thread 22] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 4ms)
2013-12-19 10:06:20,140 [13] INFO  Umbraco.Core.PluginManager - [Thread 22] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 15ms)
2013-12-19 10:06:20,203 [13] INFO  Umbraco.Core.PluginManager - [Thread 22] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2013-12-19 10:06:20,328 [13] INFO  Umbraco.Core.CoreBootManager - [Thread 22] Umbraco application startup complete (took 1500ms)
