<%@ Master Language="C#" MasterPageFile="~/masterpages/pubInfraProjects.master" AutoEventWireup="true" %>
<%@ Import Namespace="umbraco.BusinessLogic" %>
<%@ Import Namespace="umbraco.cms.businesslogic.web" %>
<%@ Import Namespace="umbraco.NodeFactory" %>
<script runat="server">
  void Page_Load(object sender, System.EventArgs e)
  {
    // Get the current page
    Node currentNode = Node.GetCurrent();
    // verify that the property "URL" is not null and that it is not empty; then redirect 
	  if (currentNode.GetProperty("www.google.com") != null && currentNode.GetProperty("www.google.com").Value.ToString().Trim() != "")
    {
        Response.Redirect(currentNode.GetProperty("URL").Value.ToString().Trim());
    }
  }
</script>
<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
</asp:Content>