<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>
<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server"><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title><umbraco:Macro Alias="[common]Title" runat="server" /><umbraco:Item field="siteName" insertTextBefore=" – " recursive="true" runat="server" /></title>
	<umbraco:Macro Alias="MLMetadata" runat="server" />
    <umbraco:Item field="metaKeywords" insertTextBefore="&lt;meta name=&quot;keywords&quot; content=&quot;" insertTextAfter="&quot; /&gt;" runat="server" />
	<umbraco:Item field="metaDescription" insertTextBefore="&lt;meta name=&quot;description&quot; content=&quot;" insertTextAfter="&quot; /&gt;" runat="server" />
    
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!--<meta name="robots" content="index, follow" />-->
    <meta name="cmsmagazine" content="dedc7fb1f2f1627bcc326709895e0797" />
	
    <link href="/css/main.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="/css/rte.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="/css/printer.css" rel="stylesheet" type="text/css" media="print" />
	
	<umbraco:Macro Alias="[rss]InsertLinks" runat="server" />
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <script type="text/javascript" src="/scripts/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="/scripts/jquery.placeholder.js"></script>
    <script type="text/javascript" src="/scripts/share.js"></script>
	<script type="text/javascript" src="/scripts/metrix.js"></script>
	<script type="text/javascript" src="/scripts/Scrollup.js"></script>

	<script type="text/javascript">
        $(function () {
            $('.printVersion a').click(function () {
                window.print();
                return false;
            });
        });
	</script>
    <asp:ContentPlaceHolder Id="headDataArea" runat="server"></asp:ContentPlaceHolder>
	<meta name='yandex-verification' content='7d872e9e6a7468f5' />
	<meta name="google-site-verification" content="V9jj9EP38GavUrmXhAy9qX02cPq_cVdkvRZjm5fwXAQ" />
</head>

<body>
	
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66885433-1', 'auto');
  ga('send', 'pageview');

</script>


	

    <div id="wrapper">

        <div id="header"><!--Header-->
            <div class="topPart genLay">
                <umbraco:Macro lang="[$siteName]" Alias="[common]LogoBlock" runat="server" />
                <div class="topPartRight fright">
					<umbraco:Macro lang="[$siteName]" Alias="[common]SearchBlock" runat="server" />
					<umbraco:Macro Alias="[common]Language" runat="server" />
					<umbraco:Macro Alias="[common]Social" runat="server" />
                </div>
            </div>
            <div class="mainMenu"><div class="genLay">
                <umbraco:Macro Alias="[common]MainMenu" runat="server" />
            </div></div>
			<asp:ContentPlaceHolder Id="headerArea" runat="server" />
        </div><!--EndHeader-->

		<asp:ContentPlaceHolder Id="contentArea" runat="server" />

      <div id="footer"><!--Footer-->
            <div id="footerInner" class="genLay">
                <div class="socIcons">
					
                    <%--a rel="nofollow" href="http://www.youtube.com/user/FGKVIDEO"><span class="vkontakte"></span></a><a rel="nofollow" href="http://facebook.com/FreightTwo/"><span class="facebook"></span></a><a rel="nofollow" href="https://twitter.com/SiprovVV/"><span class="twitter"></span></a--%>
                    <div class="yashare-auto-init" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter"></div>
                </div>
				
                <div class="contactInfo clear">
                    <div class="contact fleft">
                        <p>
                            <umbraco:Item field="footerContacts" recursive="true" runat="server" />
                        </p>
                    </div>
                    <umbraco:Macro Alias="[common]FooterNavigation" runat="server"></umbraco:Macro>
                    <div class="copyright fright">
						<!--<umbraco:Macro lang="[$siteName]" Alias="[common]SitemapLink" runat="server" />
						<p><umbraco:Item field="copyright" recursive="true" runat="server" /></p>-->
						<div class="sitemap">
							<a href="/sitemap/">Карта сайта</a>							
						</div>
                    </div>
                </div>
            </div>
		</div>
		  
		  	<!-- Yandex.Metrika informer -->
<a href="https://metrika.yandex.ru/stat/?id=31804437&amp;from=informer" 
target="_blank" rel="nofollow"><img src="//informer.yandex.ru/informer/31804437/3_1_FFFFFFFF_EFEFEFFF_0_pageviews" 
style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:31804437,lang:'ru'});return false}catch(e){}"/></a>
<!-- /Yandex.Metrika informer -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter31804437 = new Ya.Metrika({id:31804437,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/31804437" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
		  
        </div><!--EndFooter-->

    </div>
	<div id="scrollup" title="Наверх страницы"><img alt="Прокрутить вверх" src="/media/72996/uparr.png"></div>
	
</body>

</html>
      
</asp:Content>