<%@ Master Language="C#" MasterPageFile="~/masterpages/pubInnerPage.master" AutoEventWireup="true" %>

<asp:content ContentPlaceHolderId="titleArea" runat="server">    
    <h1><umbraco:Item field="title" runat="server" /></h1>
    <h2><umbraco:Item field="date" formatAsDate="true" runat="server" /></h2>
</asp:content>

<asp:content ContentPlaceHolderId="contentAreaInner" runat="server">
    <umbraco:Macro Alias="[pub]NewsItem" runat="server" />
	<div class="printVersion fright"><a href="javascript:void(0)"><umbraco:Item field="#[print]Do" runat="server" /></a></div>
</asp:content>