<%@ Master Language="C#" MasterPageFile="~/masterpages/master.master" AutoEventWireup="true" %>


<asp:content ContentPlaceHolderId="contentArea" runat="server">
	<div id="contentInner" class="genLay clear"><!--Content-->
		<div class="textBlock" style="width: 100%;">
			<asp:ContentPlaceHolder Id="titleArea" runat="server"><h1><umbraco:Item field="title" useIfEmpty="metaTitle" runat="server" /></h1></asp:ContentPlaceHolder>
        	<asp:ContentPlaceHolder Id="contentAreaInner" runat="server"><umbraco:Item field="contents" runat="server" /></asp:ContentPlaceHolder>
		</div>
	</div><!--EndContent-->
</asp:content>